maker-14-snap-gene-231.25-T1	note	BUSCO:EOG09360002
maker-1-snap-gene-21.23-T1	note	BUSCO:EOG0936000A
maker-3-snap-gene-31.47-T1	note	BUSCO:EOG0936001N
maker-3-snap-gene-31.47-T2	note	BUSCO:EOG0936001N
maker-3-snap-gene-31.47-T3	note	BUSCO:EOG0936001N
maker-14-augustus-gene-292.35-T1	note	BUSCO:EOG0936001W
maker-15-augustus-gene-5.22-T1	note	BUSCO:EOG09360025
maker-9-snap-gene-221.29-T1	note	BUSCO:EOG0936003Z
maker-17-snap-gene-94.30-T1	note	BUSCO:EOG0936004R
augustus-19-processed-gene-19.1-T1	note	BUSCO:EOG0936008E
maker-8-snap-gene-218.53-T1	note	BUSCO:EOG0936008K
maker-11-augustus-gene-23.34-T1	note	BUSCO:EOG09360091
maker-1-augustus-gene-170.23-T1	note	BUSCO:EOG0936009W
augustus-8-processed-gene-133.9-T1	note	BUSCO:EOG093600CA
maker-10-snap-gene-89.39-T1	note	BUSCO:EOG093600CL
maker-14-snap-gene-280.44-T1	note	BUSCO:EOG093600DF
maker-17-snap-gene-18.26-T1	note	BUSCO:EOG093600DJ
maker-13-augustus-gene-67.39-T1	note	BUSCO:EOG093600DL
maker-8-augustus-gene-193.42-T1	note	BUSCO:EOG093600EH
maker-18-augustus-gene-213.28-T1	note	BUSCO:EOG093600FR
maker-18-augustus-gene-213.28-T2	note	BUSCO:EOG093600FR
maker-6-snap-gene-86.56-T1	note	BUSCO:EOG093600G6
maker-16-augustus-gene-206.30_maker-16-	note	BUSCO:EOG093600H1
maker-14-augustus-gene-293.37-T1	note	BUSCO:EOG093600IQ
maker-8-snap-gene-1.23-T1	note	BUSCO:EOG093600K5
maker-5-augustus-gene-88.48-T1	note	BUSCO:EOG093600LV
maker-19-augustus-gene-63.24-T1	note	BUSCO:EOG093600N9
maker-19-augustus-gene-70.26-T1	note	BUSCO:EOG093600N9
maker-9-snap-gene-24.35-T1	note	BUSCO:EOG093600NS
maker-8-augustus-gene-181.37-T1	note	BUSCO:EOG093600OF
maker-9-snap-gene-6.47-T1	note	BUSCO:EOG093600OU
maker-1-augustus-gene-223.24-T1	note	BUSCO:EOG093600P5
maker-8-augustus-gene-189.22-T1	note	BUSCO:EOG093600PE
augustus-19-processed-gene-253.11-T1	note	BUSCO:EOG093600QB
maker-11-augustus-gene-67.38-T1	note	BUSCO:EOG093600QB
maker-5-augustus-gene-61.21-T1	note	BUSCO:EOG093600R5
maker-15-augustus-gene-186.25-T1	note	BUSCO:EOG093600SL
maker-18-augustus-gene-32.43-T1	note	BUSCO:EOG093600SS
maker-7-augustus-gene-70.25-T1	note	BUSCO:EOG093600SY
maker-5-snap-gene-86.43-T1	note	BUSCO:EOG093600T6
snap-7-processed-gene-164.17-T1	note	BUSCO:EOG093600T8
maker-1-augustus-gene-186.36-T1	note	BUSCO:EOG093600TY
maker-3-augustus-gene-18.52-T1	note	BUSCO:EOG093600U4
maker-7-snap-gene-45.46-T1	note	BUSCO:EOG093600U9
maker-19-augustus-gene-110.25-T1	note	BUSCO:EOG093600UX
maker-2-snap-gene-23.31-T1	note	BUSCO:EOG093600W2
augustus-19-processed-gene-250.1-T1	note	BUSCO:EOG093600WS
maker-19-snap-gene-91.44-T1	note	BUSCO:EOG093600X9
augustus-4-processed-gene-72.0-T2	note	BUSCO:EOG093600XL
augustus-18-processed-gene-136.7-T1	note	BUSCO:EOG093600YH
maker-9-snap-gene-234.52-T1	note	BUSCO:EOG093600ZL
maker-3-augustus-gene-81.37-T1	note	BUSCO:EOG0936011P
maker-17-augustus-gene-71.20-T1	note	BUSCO:EOG0936011U
maker-1-augustus-gene-102.23-T1	note	BUSCO:EOG0936011V
augustus-5-processed-gene-195.14-T1	note	BUSCO:EOG09360146
augustus-18-processed-gene-261.13-T1	note	BUSCO:EOG0936015N
maker-12-augustus-gene-100.29-T1	note	BUSCO:EOG0936017C
maker-18-augustus-gene-58.17-T1	note	BUSCO:EOG0936017K
maker-5-augustus-gene-64.34-T1	note	BUSCO:EOG09360199
maker-11-snap-gene-18.65-T1	note	BUSCO:EOG0936019N
maker-18-augustus-gene-111.33-T1	note	BUSCO:EOG0936019N
maker-3-snap-gene-11.52-T1	note	BUSCO:EOG0936019N
maker-6-augustus-gene-37.31-T1	note	BUSCO:EOG0936019N
maker-Un-snap-gene-141.53-T1	note	BUSCO:EOG0936019N
maker-11-augustus-gene-28.19-T1	note	BUSCO:EOG0936019X
maker-7-augustus-gene-79.34-T1	note	BUSCO:EOG093601AL
maker-18-augustus-gene-22.32-T1	note	BUSCO:EOG093601AN
maker-12-augustus-gene-112.37-T1	note	BUSCO:EOG093601CE
maker-8-snap-gene-17.26-T1	note	BUSCO:EOG093601CM
maker-6-augustus-gene-141.22-T1	note	BUSCO:EOG093601CX
maker-8-augustus-gene-169.38-T1	note	BUSCO:EOG093601FF
snap-Un-processed-gene-36367-T1	note	BUSCO:EOG093601FH
snap-Un-processed-gene-36367-T2	note	BUSCO:EOG093601FH
snap-Un-processed-gene-36367-T3	note	BUSCO:EOG093601FH
augustus-16-processed-gene-110.10-T1	note	BUSCO:EOG093601G4
maker-9-snap-gene-136.34-T1	note	BUSCO:EOG093601IB
maker-18-augustus-gene-92.29-T1	note	BUSCO:EOG093601IL
maker-1-snap-gene-48.35-T1	note	BUSCO:EOG093601IV
augustus-12-processed-gene-67.1-T1	note	BUSCO:EOG093601IY
maker-13-augustus-gene-27.42-T1	note	BUSCO:EOG093601KV
snap-9-processed-gene-60.31-T1	note	BUSCO:EOG093601KY
maker-11-augustus-gene-168.25-T1	note	BUSCO:EOG093601LZ
maker-7-augustus-gene-177.44-T1	note	BUSCO:EOG093601M6
maker-13_random-snap-gene-17.31-T1	note	BUSCO:EOG093601MF
maker-7-augustus-gene-189.45-T1	note	BUSCO:EOG093601MT
maker-14-augustus-gene-282.23-T1	note	BUSCO:EOG093601NK
maker-5-augustus-gene-65.39-T1	note	BUSCO:EOG093601NU
augustus-5-processed-gene-206.9-T1	note	BUSCO:EOG093601OK
maker-11-augustus-gene-30.39-T1	note	BUSCO:EOG093601PF
maker-3-augustus-gene-35.53-T1	note	BUSCO:EOG093601PJ
maker-5-augustus-gene-73.19-T1	note	BUSCO:EOG093601PV
maker-4-augustus-gene-219.21-T1	note	BUSCO:EOG093601Q7
maker-13-snap-gene-72.43-T1	note	BUSCO:EOG093601QL
maker-12-snap-gene-17.35-T1	note	BUSCO:EOG093601SL
maker-13-augustus-gene-232.35-T1	note	BUSCO:EOG093601T9
maker-5-snap-gene-85.60-T1	note	BUSCO:EOG093601TO
augustus-15-processed-gene-193.1-T1	note	BUSCO:EOG093601TR
maker-7_random-augustus-gene-3.41-T1	note	BUSCO:EOG093601U2
maker-1-augustus-gene-39.25-T1	note	BUSCO:EOG093601UA
maker-12-augustus-gene-39.38-T1	note	BUSCO:EOG093601UC
augustus-6-processed-gene-80.3-T1	note	BUSCO:EOG093601V0
augustus-6-processed-gene-203.3-T1	note	BUSCO:EOG093601VD
maker-9-snap-gene-4.67-T1	note	BUSCO:EOG093601WC
maker-1-snap-gene-3.44-T1	note	BUSCO:EOG093601XR
maker-11-snap-gene-10.46-T1	note	BUSCO:EOG093601Y2
augustus-10-processed-gene-125.4-T1	note	BUSCO:EOG093601Y6
augustus-16-processed-gene-212.4-T1	note	BUSCO:EOG09360205
augustus-3-processed-gene-72.4-T1	note	BUSCO:EOG0936020C
maker-3-augustus-gene-123.37-T1	note	BUSCO:EOG0936020C
maker-1-augustus-gene-228.35-T1	note	BUSCO:EOG0936020T
augustus-1-processed-gene-8.11-T1	note	BUSCO:EOG0936021K
maker-8-augustus-gene-37.41-T1	note	BUSCO:EOG0936023S
maker-11-augustus-gene-8.65-T1	note	BUSCO:EOG0936024P
maker-8-snap-gene-116.39-T1	note	BUSCO:EOG0936024U
augustus-13-processed-gene-235.3-T1	note	BUSCO:EOG09360259
maker-6-augustus-gene-205.25-T1	note	BUSCO:EOG0936025H
maker-7-snap-gene-30.39-T1	note	BUSCO:EOG0936025L
maker-7-augustus-gene-243.30-T1	note	BUSCO:EOG0936026P
maker-7-augustus-gene-243.30-T2	note	BUSCO:EOG0936026P
maker-7-augustus-gene-243.30-T3	note	BUSCO:EOG0936026P
maker-15-snap-gene-162.60-T1	note	BUSCO:EOG0936026R
snap-18-processed-gene-117.20-T1	note	BUSCO:EOG0936026Z
augustus-3-processed-gene-195.15-T1	note	BUSCO:EOG0936027I
maker-19-snap-gene-259.53-T1	note	BUSCO:EOG0936028O
maker-7-augustus-gene-223.28-T1	note	BUSCO:EOG09360296
maker-7-augustus-gene-53.45-T1	note	BUSCO:EOG093602A0
augustus-1-processed-gene-201.1-T1	note	BUSCO:EOG093602C3
augustus-1-processed-gene-206.4-T1	note	BUSCO:EOG093602C3
maker-13-augustus-gene-299.19-T1	note	BUSCO:EOG093602E8
maker-18-snap-gene-218.44-T1	note	BUSCO:EOG093602EO
maker-8-augustus-gene-97.32-T1	note	BUSCO:EOG093602EU
augustus-12-processed-gene-6.11-T1	note	BUSCO:EOG093602F2
augustus-8-processed-gene-181.10-T1	note	BUSCO:EOG093602FO
maker-7-augustus-gene-17.35-T1	note	BUSCO:EOG093602H1
maker-14-augustus-gene-265.38-T1	note	BUSCO:EOG093602HL
maker-8-augustus-gene-185.25-T1	note	BUSCO:EOG093602I0
maker-16-augustus-gene-107.23-T1	note	BUSCO:EOG093602IG
maker-16-augustus-gene-107.23-T2	note	BUSCO:EOG093602IG
maker-12-snap-gene-243.36-T1	note	BUSCO:EOG093602K0
augustus-19-processed-gene-31.7-T1	note	BUSCO:EOG093602KH
maker-6-augustus-gene-50.36-T1	note	BUSCO:EOG093602KV
maker-10-snap-gene-41.43-T1	note	BUSCO:EOG093602LT
maker-12-snap-gene-138.37-T1	note	BUSCO:EOG093602MY
snap-12-processed-gene-67.24-T1	note	BUSCO:EOG093602N6
maker-8-augustus-gene-94.33-T1	note	BUSCO:EOG093602O1
maker-2-snap-gene-191.28-T1	note	BUSCO:EOG093602OJ
maker-1-augustus-gene-153.33-T1	note	BUSCO:EOG093602PW
snap-3-processed-gene-60.44-T1	note	BUSCO:EOG093602QH
maker-3-snap-gene-12.53-T1	note	BUSCO:EOG093602QV
maker-7-snap-gene-158.51-T1	note	BUSCO:EOG093602RY
maker-7-snap-gene-37.42-T1	note	BUSCO:EOG093602S0
augustus-18-processed-gene-5.9-T1	note	BUSCO:EOG093602SP
augustus-11-processed-gene-42.10-T1	note	BUSCO:EOG093602SW
maker-10-augustus-gene-96.19-T1	note	BUSCO:EOG093602T8
augustus-7-processed-gene-14.13-T1	note	BUSCO:EOG093602U5
maker-7-snap-gene-226.30-T1	note	BUSCO:EOG093602V4
maker-10-snap-gene-100.21-T1	note	BUSCO:EOG093602VC
maker-2-snap-gene-50.35-T1	note	BUSCO:EOG093602VE
augustus-8-processed-gene-132.3-T1	note	BUSCO:EOG093602VI
augustus-8-processed-gene-137.0-T1	note	BUSCO:EOG093602VI
augustus-8-processed-gene-220.5-T1	note	BUSCO:EOG093602WA
maker-2-augustus-gene-40.46-T1	note	BUSCO:EOG093602X4
augustus-4-processed-gene-72.0-T2	note	BUSCO:EOG093602XV
augustus-Un-processed-gene-202.0-T1	note	BUSCO:EOG093602XV
augustus-11-processed-gene-192.6-T1	note	BUSCO:EOG093602XZ
augustus-11-processed-gene-192.6-T2	note	BUSCO:EOG093602XZ
maker-5-augustus-gene-226.28-T1	note	BUSCO:EOG093602Y9
maker-7-augustus-gene-45.37-T1	note	BUSCO:EOG093602YD
maker-8-snap-gene-131.44-T1	note	BUSCO:EOG093602Z8
maker-1-snap-gene-151.27-T1	note	BUSCO:EOG093602ZN
augustus-12-processed-gene-66.0-T1	note	BUSCO:EOG09360300
maker-15-augustus-gene-144.31-T1	note	BUSCO:EOG09360317
augustus-11-processed-gene-132.5-T1	note	BUSCO:EOG0936031D
maker-18-augustus-gene-65.54-T1	note	BUSCO:EOG0936031Y
maker-11-snap-gene-16.54-T2	note	BUSCO:EOG0936032C
augustus-6-processed-gene-56.8-T1	note	BUSCO:EOG0936032P
augustus-8-processed-gene-179.9-T1	note	BUSCO:EOG0936033H
maker-3-snap-gene-51.31-T1	note	BUSCO:EOG0936033V
maker-3-snap-gene-51.31-T2	note	BUSCO:EOG0936033V
augustus-14-processed-gene-248.4-T1	note	BUSCO:EOG09360353
maker-4-snap-gene-204.73-T1	note	BUSCO:EOG09360358
augustus-17-processed-gene-11.0-T1	note	BUSCO:EOG0936035H
maker-17-augustus-gene-51.32-T1	note	BUSCO:EOG0936035T
maker-17-augustus-gene-51.32-T2	note	BUSCO:EOG0936035T
maker-18-snap-gene-104.75-T1	note	BUSCO:EOG0936035U
maker-1-snap-gene-2.51-T1	note	BUSCO:EOG0936036G
augustus-7-processed-gene-213.1-T1	note	BUSCO:EOG0936036H
maker-17-augustus-gene-87.44-T1	note	BUSCO:EOG0936037E
maker-1-snap-gene-166.33-T1	note	BUSCO:EOG0936037T
maker-14-snap-gene-85.40-T1	note	BUSCO:EOG0936037Y
maker-10-augustus-gene-213.33-T1	note	BUSCO:EOG09360383
maker-6-augustus-gene-36.29-T1	note	BUSCO:EOG0936038D
maker-6-snap-gene-39.29-T1	note	BUSCO:EOG0936038M
maker-4-augustus-gene-238.20-T1	note	BUSCO:EOG0936038S
augustus-10-processed-gene-128.4-T1	note	BUSCO:EOG0936038Z
maker-2-snap-gene-135.27-T1	note	BUSCO:EOG09360391
maker-13-augustus-gene-95.28-T1	note	BUSCO:EOG09360394
maker-9-snap-gene-22.32-T1	note	BUSCO:EOG093603DJ
augustus-17-processed-gene-130.6-T1	note	BUSCO:EOG093603DO
augustus-18-processed-gene-13.2-T1	note	BUSCO:EOG093603EX
maker-8-augustus-gene-136.43-T1	note	BUSCO:EOG093603FC
snap-18-processed-gene-127.25-T1	note	BUSCO:EOG093603FG
maker-18-augustus-gene-74.52-T1	note	BUSCO:EOG093603FS
augustus-1-processed-gene-219.2-T1	note	BUSCO:EOG093603GP
augustus-4-processed-gene-76.7-T1	note	BUSCO:EOG093603H7
snap-4-processed-gene-78.18-T1	note	BUSCO:EOG093603H7
maker-2-augustus-gene-45.37-T1	note	BUSCO:EOG093603HD
augustus-14-processed-gene-265.11-T1	note	BUSCO:EOG093603I2
maker-16-augustus-gene-230.51-T1	note	BUSCO:EOG093603IB
maker-6-snap-gene-81.60-T1	note	BUSCO:EOG093603IM
maker-16-augustus-gene-239.43-T1	note	BUSCO:EOG093603J1
augustus-14-processed-gene-300.13-T1	note	BUSCO:EOG093603J5
maker-6-snap-gene-3.52-T1	note	BUSCO:EOG093603JD
maker-5-augustus-gene-64.29-T1	note	BUSCO:EOG093603K3
augustus-18-processed-gene-8.0-T1	note	BUSCO:EOG093603K7
maker-13-snap-gene-106.28-T1	note	BUSCO:EOG093603K9
augustus-13-processed-gene-89.5-T1	note	BUSCO:EOG093603KJ
maker-4-snap-gene-81.30-T1	note	BUSCO:EOG093603MT
maker-4-snap-gene-81.30-T2	note	BUSCO:EOG093603MT
snap-7-processed-gene-187.12-T1	note	BUSCO:EOG093603NH
maker-14-augustus-gene-271.28-T1	note	BUSCO:EOG093603OJ
maker-10-snap-gene-151.37-T1	note	BUSCO:EOG093603OL
maker-3-augustus-gene-38.43-T1	note	BUSCO:EOG093603OR
maker-11-augustus-gene-61.35-T1	note	BUSCO:EOG093603OV
maker-11-augustus-gene-61.35-T2	note	BUSCO:EOG093603OV
maker-7-snap-gene-121.55-T1	note	BUSCO:EOG093603PK
maker-4-augustus-gene-31.28-T1	note	BUSCO:EOG093603PO
maker-17-snap-gene-14.55-T1	note	BUSCO:EOG093603PW
maker-19-snap-gene-0.38-T1	note	BUSCO:EOG093603QH
maker-7-augustus-gene-28.26-T1	note	BUSCO:EOG093603QQ
snap-16-processed-gene-207.21-T1	note	BUSCO:EOG093603QT
snap-16-processed-gene-207.21-T2	note	BUSCO:EOG093603QT
maker-17-snap-gene-19.40-T1	note	BUSCO:EOG093603RD
maker-19-augustus-gene-78.26-T1	note	BUSCO:EOG093603RW
maker-13-augustus-gene-50.40-T1	note	BUSCO:EOG093603SM
maker-5-augustus-gene-74.39-T1	note	BUSCO:EOG093603SR
maker-5-augustus-gene-74.39-T2	note	BUSCO:EOG093603SR
maker-18-snap-gene-128.36-T1	note	BUSCO:EOG093603SX
augustus-8-processed-gene-128.8-T1	note	BUSCO:EOG093603T3
maker-5-snap-gene-69.44-T1	note	BUSCO:EOG093603TE
augustus-5-processed-gene-29.8-T1	note	BUSCO:EOG093603UU
augustus-5-processed-gene-29.8-T2	note	BUSCO:EOG093603UU
maker-3-augustus-gene-59.45-T1	note	BUSCO:EOG093603UW
maker-4-snap-gene-219.31-T1	note	BUSCO:EOG093603VH
maker-3-augustus-gene-47.30-T1	note	BUSCO:EOG093603VX
maker-10-augustus-gene-40.28-T1	note	BUSCO:EOG093603VZ
maker-1-snap-gene-44.47-T1	note	BUSCO:EOG093603W4
maker-1-snap-gene-44.47-T2	note	BUSCO:EOG093603W4
maker-4-augustus-gene-24.30-T1	note	BUSCO:EOG093603W7
augustus-4-processed-gene-174.3-T1	note	BUSCO:EOG093603WH
maker-2-augustus-gene-18.38-T1	note	BUSCO:EOG093603WZ
maker-19-augustus-gene-82.32-T1	note	BUSCO:EOG093603XJ
maker-14-snap-gene-15.53-T1	note	BUSCO:EOG093603XO
maker-7-snap-gene-21.44-T1	note	BUSCO:EOG093603YN
maker-5-snap-gene-182.29-T1	note	BUSCO:EOG093603Z1
augustus-1-processed-gene-37.10-T1	note	BUSCO:EOG093603ZW
maker-3-augustus-gene-77.29-T1	note	BUSCO:EOG0936040G
augustus-8-processed-gene-140.10-T1	note	BUSCO:EOG0936041E
maker-11-augustus-gene-7.31-T1	note	BUSCO:EOG0936041M
maker-2-augustus-gene-17.33-T1	note	BUSCO:EOG0936041Q
maker-14-augustus-gene-289.63-T1	note	BUSCO:EOG0936041Y
augustus-1-processed-gene-106.0-T1	note	BUSCO:EOG09360424
maker-12-snap-gene-63.46-T1	note	BUSCO:EOG0936042H
maker-12-snap-gene-64.60-T1	note	BUSCO:EOG0936042H
augustus-7-processed-gene-160.12-T1	note	BUSCO:EOG0936042R
maker-7-snap-gene-13.37-T1	note	BUSCO:EOG09360439
maker-3-snap-gene-32.61-T1	note	BUSCO:EOG0936043P
maker-6-augustus-gene-72.28-T1	note	BUSCO:EOG0936043U
maker-6-augustus-gene-72.28-T2	note	BUSCO:EOG0936043U
snap-Un-processed-gene-36878-T1	note	BUSCO:EOG0936044V
augustus-9-processed-gene-2.4-T1	note	BUSCO:EOG0936045K
maker-9-augustus-gene-31.28-T1	note	BUSCO:EOG0936046G
maker-5-augustus-gene-77.24-T1	note	BUSCO:EOG0936047E
maker-12-snap-gene-21.55-T1	note	BUSCO:EOG0936049L
maker-1-snap-gene-192.58-T1	note	BUSCO:EOG093604AJ
maker-12-augustus-gene-10.29-T1	note	BUSCO:EOG093604B8
augustus-9-processed-gene-43.7-T1	note	BUSCO:EOG093604C7
augustus-11-processed-gene-85.9-T1	note	BUSCO:EOG093604D2
maker-16-snap-gene-191.46-T1	note	BUSCO:EOG093604D9
maker-18-augustus-gene-9.35-T1	note	BUSCO:EOG093604DG
maker-2-snap-gene-64.46-T1	note	BUSCO:EOG093604DM
maker-2-augustus-gene-193.28-T1	note	BUSCO:EOG093604F0
maker-2-augustus-gene-184.36-T1	note	BUSCO:EOG093604FE
maker-2-augustus-gene-184.42-T1	note	BUSCO:EOG093604FE
maker-13-augustus-gene-281.36-T1	note	BUSCO:EOG093604FM
maker-7-augustus-gene-45.34-T1	note	BUSCO:EOG093604HB
snap-18-processed-gene-38.14-T1	note	BUSCO:EOG093604HD
augustus-5-processed-gene-10.2-T1	note	BUSCO:EOG093604HI
augustus-5-processed-gene-10.2-T2	note	BUSCO:EOG093604HI
augustus-1-processed-gene-176.0-T1	note	BUSCO:EOG093604HK
augustus-14-processed-gene-299.0-T1	note	BUSCO:EOG093604HV
maker-19-snap-gene-250.27-T1	note	BUSCO:EOG093604IO
augustus-Un-processed-gene-55.10-T1	note	BUSCO:EOG093604JQ
snap-Un-processed-gene-51.18-T1	note	BUSCO:EOG093604JQ
maker-14-snap-gene-278.33-T1	note	BUSCO:EOG093604JS
augustus-5-processed-gene-29.3-T1	note	BUSCO:EOG093604JV
maker-4-augustus-gene-34.39-T1	note	BUSCO:EOG093604KN
snap-4-processed-gene-185.17-T1	note	BUSCO:EOG093604LD
maker-1-snap-gene-8.55-T1	note	BUSCO:EOG093604LM
maker-5-snap-gene-78.56-T1	note	BUSCO:EOG093604MP
maker-9-augustus-gene-25.37-T1	note	BUSCO:EOG093604MW
maker-1-augustus-gene-9.31-T1	note	BUSCO:EOG093604MY
maker-13-snap-gene-35.60-T1	note	BUSCO:EOG093604OT
maker-13-snap-gene-35.60-T2	note	BUSCO:EOG093604OT
maker-17-augustus-gene-88.29-T1	note	BUSCO:EOG093604P1
maker-13-augustus-gene-30.51-T1	note	BUSCO:EOG093604P6
maker-13-augustus-gene-30.51-T2	note	BUSCO:EOG093604P6
maker-17-augustus-gene-87.43-T1	note	BUSCO:EOG093604PT
augustus-4-processed-gene-243.3-T1	note	BUSCO:EOG093604PU
maker-2-snap-gene-77.38-T1	note	BUSCO:EOG093604QJ
maker-19-snap-gene-212.26-T1	note	BUSCO:EOG093604R2
maker-11-snap-gene-38.40-T1	note	BUSCO:EOG093604R6
maker-11-snap-gene-30.57-T1	note	BUSCO:EOG093604R7
maker-18-augustus-gene-75.32-T1	note	BUSCO:EOG093604RL
maker-5-augustus-gene-116.45-T1	note	BUSCO:EOG093604SP
maker-4-snap-gene-202.47-T1	note	BUSCO:EOG093604T4
maker-5-augustus-gene-27.20-T1	note	BUSCO:EOG093604TP
maker-11-augustus-gene-5.29-T1	note	BUSCO:EOG093604TS
maker-7-augustus-gene-209.37-T1	note	BUSCO:EOG093604U7
maker-17-snap-gene-29.51-T1	note	BUSCO:EOG093604UF
augustus-1-processed-gene-107.6-T1	note	BUSCO:EOG093604V6
snap-5-processed-gene-28.14-T1	note	BUSCO:EOG093604VR
snap-1-processed-gene-124.10-T1	note	BUSCO:EOG093604W6
augustus-3-processed-gene-39.5-T1	note	BUSCO:EOG093604WH
maker-11-snap-gene-0.18-T1	note	BUSCO:EOG093604WU
maker-11-snap-gene-0.18-T2	note	BUSCO:EOG093604WU
maker-1-snap-gene-59.30-T1	note	BUSCO:EOG093604X5
maker-7-augustus-gene-143.36-T1	note	BUSCO:EOG093604XX
maker-5-snap-gene-53.37-T1	note	BUSCO:EOG093604Y6
maker-15-augustus-gene-152.43-T1	note	BUSCO:EOG093604YC
maker-15-augustus-gene-159.33-T1	note	BUSCO:EOG093604YC
maker-14-augustus-gene-6.59-T1	note	BUSCO:EOG093604YI
maker-16-augustus-gene-222.47-T1	note	BUSCO:EOG093604YO
augustus-14-processed-gene-9.8-T1	note	BUSCO:EOG093604Z0
maker-8-augustus-gene-196.53-T1	note	BUSCO:EOG093604ZI
maker-1-snap-gene-75.34-T1	note	BUSCO:EOG093604ZR
augustus-4-processed-gene-202.8-T1	note	BUSCO:EOG0936051T
maker-4-snap-gene-201.38-T1	note	BUSCO:EOG0936051T
maker-9-augustus-gene-1.29-T1	note	BUSCO:EOG09360525
maker-19-augustus-gene-104.26-T1	note	BUSCO:EOG0936052S
maker-15-augustus-gene-165.46-T1	note	BUSCO:EOG0936053E
maker-15-augustus-gene-212.33-T1	note	BUSCO:EOG0936053F
snap-8-processed-gene-124.16-T1	note	BUSCO:EOG09360541
maker-12-snap-gene-188.25-T1	note	BUSCO:EOG09360548
augustus-14-processed-gene-286.9-T1	note	BUSCO:EOG0936054G
maker-11-snap-gene-202.43-T1	note	BUSCO:EOG09360557
maker-11-augustus-gene-148.33-T1	note	BUSCO:EOG0936055I
maker-19-augustus-gene-109.25-T1	note	BUSCO:EOG0936055R
maker-19-augustus-gene-109.25-T3	note	BUSCO:EOG0936055R
maker-6-augustus-gene-17.59-T1	note	BUSCO:EOG0936056C
maker-19-snap-gene-23.31-T2	note	BUSCO:EOG0936057B
maker-12-augustus-gene-62.43-T1	note	BUSCO:EOG09360595
maker-12-snap-gene-63.55-T1	note	BUSCO:EOG09360595
augustus-1-processed-gene-19.7-T1	note	BUSCO:EOG0936059C
augustus-1-processed-gene-19.7-T2	note	BUSCO:EOG0936059C
maker-1-augustus-gene-29.33-T1	note	BUSCO:EOG0936059L
augustus-13-processed-gene-9.3-T1	note	BUSCO:EOG093605A0
maker-14-augustus-gene-18.29-T1	note	BUSCO:EOG093605BP
maker-13-snap-gene-287.44-T1	note	BUSCO:EOG093605BU
augustus-9-processed-gene-121.6-T1	note	BUSCO:EOG093605C3
augustus-12-processed-gene-148.0-T1	note	BUSCO:EOG093605CQ
maker-11-snap-gene-207.37-T1	note	BUSCO:EOG093605DD
maker-8-snap-gene-25.73-T1	note	BUSCO:EOG093605DE
maker-4-augustus-gene-56.25-T1	note	BUSCO:EOG093605DF
maker-15-augustus-gene-17.39-T1	note	BUSCO:EOG093605DG
maker-15-augustus-gene-18.40-T1	note	BUSCO:EOG093605DG
maker-15-snap-gene-18.55-T1	note	BUSCO:EOG093605DG
augustus-7-processed-gene-198.5-T1	note	BUSCO:EOG093605E3
maker-4-snap-gene-25.54-T1	note	BUSCO:EOG093605E8
maker-15-snap-gene-141.34-T1	note	BUSCO:EOG093605E9
maker-17-augustus-gene-7.28-T1	note	BUSCO:EOG093605FL
augustus-7-processed-gene-159.2-T1	note	BUSCO:EOG093605GO
snap-8-processed-gene-12.9-T1	note	BUSCO:EOG093605I3
maker-13-snap-gene-38.31-T1	note	BUSCO:EOG093605IQ
maker-13-snap-gene-38.31-T2	note	BUSCO:EOG093605IQ
maker-18-snap-gene-98.49-T1	note	BUSCO:EOG093605IT
maker-18-snap-gene-102.42-T1	note	BUSCO:EOG093605M5
maker-12-augustus-gene-58.41-T1	note	BUSCO:EOG093605ME
maker-2-augustus-gene-3.24-T1	note	BUSCO:EOG093605MM
maker-13-augustus-gene-253.22-T1	note	BUSCO:EOG093605MS
maker-13_random-augustus-gene-11.22-T1	note	BUSCO:EOG093605MS
maker-5-augustus-gene-40.35-T1	note	BUSCO:EOG093605MY
maker-1-snap-gene-8.53-T1	note	BUSCO:EOG093605OJ
maker-7-augustus-gene-99.19-T1	note	BUSCO:EOG093605PB
maker-13-augustus-gene-86.22-T1	note	BUSCO:EOG093605PH
maker-13-snap-gene-35.56-T1	note	BUSCO:EOG093605PR
maker-14-augustus-gene-5.36-T1	note	BUSCO:EOG093605PS
maker-14-augustus-gene-198.44-T1	note	BUSCO:EOG093605QW
augustus-2-processed-gene-42.12-T1	note	BUSCO:EOG093605R5
maker-6-snap-gene-23.44-T1	note	BUSCO:EOG093605RH
maker-13-augustus-gene-68.38-T1	note	BUSCO:EOG093605RL
maker-7-augustus-gene-7.33-T1	note	BUSCO:EOG093605SE
maker-14-snap-gene-277.36-T1	note	BUSCO:EOG093605T0
maker-15-augustus-gene-173.41-T1	note	BUSCO:EOG093605TB
maker-3-augustus-gene-39.38-T1	note	BUSCO:EOG093605TG
maker-Un-augustus-gene-50.22-T1	note	BUSCO:EOG093605TN
maker-Un-augustus-gene-54.24-T1	note	BUSCO:EOG093605TN
maker-1-snap-gene-43.57-T1	note	BUSCO:EOG093605TV
augustus-1-processed-gene-19.12-T1	note	BUSCO:EOG093605UA
augustus-19-processed-gene-17.9-T1	note	BUSCO:EOG093605UB
maker-7-snap-gene-208.56-T1	note	BUSCO:EOG093605UZ
maker-7-snap-gene-208.56-T2	note	BUSCO:EOG093605UZ
augustus-5-processed-gene-51.3-T1	note	BUSCO:EOG093605VA
maker-6-augustus-gene-197.25-T1	note	BUSCO:EOG093605VH
maker-3-snap-gene-192.23-T1	note	BUSCO:EOG093605XN
maker-5-snap-gene-74.52-T1	note	BUSCO:EOG093605XW
maker-14-augustus-gene-299.40-T1	note	BUSCO:EOG093605YX
maker-4-snap-gene-169.34-T1	note	BUSCO:EOG093605ZP
maker-15-augustus-gene-135.23-T1	note	BUSCO:EOG09360604
augustus-14-processed-gene-296.6-T1	note	BUSCO:EOG09360607
maker-5-snap-gene-216.38-T1	note	BUSCO:EOG0936060Z
augustus-15-processed-gene-1.9-T1	note	BUSCO:EOG0936061C
snap-6-processed-gene-66.23-T1	note	BUSCO:EOG0936063C
maker-12-snap-gene-70.54-T1	note	BUSCO:EOG09360640
maker-15-snap-gene-124.22-T1	note	BUSCO:EOG0936064Q
maker-8-snap-gene-111.40-T1	note	BUSCO:EOG0936065V
maker-12-augustus-gene-59.28-T1	note	BUSCO:EOG0936066R
maker-14-augustus-gene-16.42-T1	note	BUSCO:EOG0936066T
maker-17-augustus-gene-75.18-T1	note	BUSCO:EOG0936066Y
maker-2-augustus-gene-26.24-T1	note	BUSCO:EOG09360676
maker-18-snap-gene-105.32-T1	note	BUSCO:EOG09360677
maker-18-snap-gene-105.32-T2	note	BUSCO:EOG09360677
augustus-12-processed-gene-38.2-T1	note	BUSCO:EOG09360679
maker-18_random-augustus-gene-30.35-T1	note	BUSCO:EOG0936067H
augustus-10-processed-gene-0.10-T1	note	BUSCO:EOG0936068S
snap-14-processed-gene-10.20-T1	note	BUSCO:EOG0936069Q
maker-18-snap-gene-23.52-T1	note	BUSCO:EOG0936069S
maker-8-augustus-gene-183.41-T1	note	BUSCO:EOG0936069X
maker-7-snap-gene-82.28-T1	note	BUSCO:EOG093606A7
augustus-18-processed-gene-134.3-T1	note	BUSCO:EOG093606AC
maker-5-snap-gene-66.41-T1	note	BUSCO:EOG093606C9
maker-16-augustus-gene-111.39-T1	note	BUSCO:EOG093606CH
maker-3-augustus-gene-72.40-T1	note	BUSCO:EOG093606CI
maker-13-snap-gene-73.45-T1	note	BUSCO:EOG093606D1
maker-6-augustus-gene-188.24-T1	note	BUSCO:EOG093606G1
augustus-6-processed-gene-171.4-T1	note	BUSCO:EOG093606G2
augustus-1-processed-gene-44.4-T1	note	BUSCO:EOG093606GA
maker-8-snap-gene-122.34-T1	note	BUSCO:EOG093606K5
maker-5-augustus-gene-223.41-T1	note	BUSCO:EOG093606KG
maker-14-augustus-gene-248.46-T1	note	BUSCO:EOG093606KR
snap-14-processed-gene-223.7-T1	note	BUSCO:EOG093606L0
augustus-14-processed-gene-161.1-T1	note	BUSCO:EOG093606L8
maker-18-augustus-gene-205.24-T1	note	BUSCO:EOG093606LZ
maker-7-augustus-gene-63.31-T1	note	BUSCO:EOG093606MV
maker-13-snap-gene-40.28-T1	note	BUSCO:EOG093606MY
maker-Un-augustus-gene-100.54-T1	note	BUSCO:EOG093606N3
maker-Un-snap-gene-192.60-T1	note	BUSCO:EOG093606N3
maker-4-augustus-gene-71.22-T1	note	BUSCO:EOG093606NA
maker-4-augustus-gene-71.22-T2	note	BUSCO:EOG093606NA
maker-4-augustus-gene-71.22-T3	note	BUSCO:EOG093606NA
maker-17-augustus-gene-8.49-T1	note	BUSCO:EOG093606ND
maker-8-snap-gene-211.43-T1	note	BUSCO:EOG093606NL
maker-8-snap-gene-211.43-T2	note	BUSCO:EOG093606NL
augustus-8-processed-gene-131.6-T1	note	BUSCO:EOG093606O6
augustus-8-processed-gene-137.7-T1	note	BUSCO:EOG093606O6
maker-8-augustus-gene-204.39-T1	note	BUSCO:EOG093606O8
maker-12-augustus-gene-217.45-T1	note	BUSCO:EOG093606O9
maker-11-augustus-gene-27.33-T1	note	BUSCO:EOG093606OC
maker-1-augustus-gene-97.28-T1	note	BUSCO:EOG093606Q8
maker-1-augustus-gene-80.30-T1	note	BUSCO:EOG093606QR
maker-1-augustus-gene-29.37-T1	note	BUSCO:EOG093606RM
maker-11-snap-gene-106.31-T1	note	BUSCO:EOG093606RP
maker-13-snap-gene-162.36-T1	note	BUSCO:EOG093606S1
maker-2-augustus-gene-74.40-T1	note	BUSCO:EOG093606S1
maker-11-augustus-gene-24.32-T1	note	BUSCO:EOG093606ST
maker-2-snap-gene-186.49-T1	note	BUSCO:EOG093606SW
maker-10-augustus-gene-2.32-T1	note	BUSCO:EOG093606T7
maker-4-augustus-gene-49.45-T1	note	BUSCO:EOG093606UJ
maker-7-augustus-gene-218.33-T1	note	BUSCO:EOG093606UT
maker-6-augustus-gene-75.36-T1	note	BUSCO:EOG093606VV
augustus-19-processed-gene-28.9-T1	note	BUSCO:EOG093606VY
augustus-19-processed-gene-29.12-T1	note	BUSCO:EOG093606VY
maker-19-augustus-gene-126.19-T1	note	BUSCO:EOG093606W4
maker-2-snap-gene-17.43-T1	note	BUSCO:EOG093606YS
maker-14-snap-gene-270.46-T1	note	BUSCO:EOG093606ZH
augustus-18-processed-gene-336.5-T1	note	BUSCO:EOG093606ZK
maker-11-snap-gene-111.35-T1	note	BUSCO:EOG0936070D
maker-10-augustus-gene-48.23-T1	note	BUSCO:EOG0936070W
maker-1-augustus-gene-127.32-T1	note	BUSCO:EOG0936071Y
maker-11-snap-gene-7.50-T1	note	BUSCO:EOG09360720
maker-11-snap-gene-179.33-T1	note	BUSCO:EOG09360725
maker-19-augustus-gene-23.29-T1	note	BUSCO:EOG0936072X
maker-5-augustus-gene-75.24-T1	note	BUSCO:EOG0936072Y
maker-19-augustus-gene-104.27-T1	note	BUSCO:EOG0936073E
maker-2-augustus-gene-189.30-T1	note	BUSCO:EOG09360748
maker-2-augustus-gene-189.30-T2	note	BUSCO:EOG09360748
maker-8-snap-gene-46.32-T1	note	BUSCO:EOG0936075Y
maker-18-augustus-gene-122.30-T1	note	BUSCO:EOG0936076E
maker-10-snap-gene-49.36-T1	note	BUSCO:EOG0936076T
maker-10-snap-gene-51.37-T1	note	BUSCO:EOG0936076T
maker-14-augustus-gene-261.38-T1	note	BUSCO:EOG0936077I
augustus-11-processed-gene-8.18-T1	note	BUSCO:EOG09360784
maker-9-snap-gene-25.46-T1	note	BUSCO:EOG0936079H
maker-9-snap-gene-25.46-T2	note	BUSCO:EOG0936079H
maker-12-augustus-gene-112.33-T1	note	BUSCO:EOG0936079P
maker-4-augustus-gene-180.25-T1	note	BUSCO:EOG093607BZ
maker-1-snap-gene-214.38-T1	note	BUSCO:EOG093607D0
augustus-14-processed-gene-228.4-T1	note	BUSCO:EOG093607E0
maker-14-snap-gene-244.39-T1	note	BUSCO:EOG093607E9
maker-18-augustus-gene-261.41-T1	note	BUSCO:EOG093607EA
maker-11-snap-gene-34.32-T1	note	BUSCO:EOG093607EB
maker-1-snap-gene-207.56-T1	note	BUSCO:EOG093607EE
maker-18-augustus-gene-117.32-T1	note	BUSCO:EOG093607FC
maker-4-augustus-gene-9.28-T1	note	BUSCO:EOG093607FH
maker-4-augustus-gene-9.28-T2	note	BUSCO:EOG093607FH
maker-18-snap-gene-57.47-T1	note	BUSCO:EOG093607FL
maker-3-snap-gene-93.28-T1	note	BUSCO:EOG093607HU
maker-1-augustus-gene-27.39-T1	note	BUSCO:EOG093607HY
maker-3-snap-gene-16.47-T1	note	BUSCO:EOG093607I7
maker-3-snap-gene-16.47-T2	note	BUSCO:EOG093607I7
augustus-18_random-processed-gene-26.8-T1	note	BUSCO:EOG093607KK
augustus-11-processed-gene-161.6-T1	note	BUSCO:EOG093607LD
snap-14-processed-gene-150.16-T1	note	BUSCO:EOG093607LD
maker-16-snap-gene-198.53-T1	note	BUSCO:EOG093607NG
augustus-11-processed-gene-191.6-T1	note	BUSCO:EOG093607NQ
maker-14-augustus-gene-248.42-T1	note	BUSCO:EOG093607OL
maker-17-snap-gene-86.52-T1	note	BUSCO:EOG093607OO
augustus-2-processed-gene-114.3-T1	note	BUSCO:EOG093607OT
maker-7-augustus-gene-89.17-T1	note	BUSCO:EOG093607OZ
augustus-18-processed-gene-5.16-T1	note	BUSCO:EOG093607PL
maker-12-augustus-gene-201.25-T1	note	BUSCO:EOG093607QO
maker-7-augustus-gene-179.40-T1	note	BUSCO:EOG093607RL
maker-5-snap-gene-78.52-T1	note	BUSCO:EOG093607RN
augustus-6-processed-gene-197.2-T1	note	BUSCO:EOG093607RU
maker-6-snap-gene-25.45-T1	note	BUSCO:EOG093607TC
maker-12-augustus-gene-67.58-T1	note	BUSCO:EOG093607TG
maker-7-snap-gene-230.25-T1	note	BUSCO:EOG093607TH
augustus-1-processed-gene-74.7-T1	note	BUSCO:EOG093607U8
maker-6-augustus-gene-26.26-T1	note	BUSCO:EOG093607UA
maker-14-snap-gene-10.49-T1	note	BUSCO:EOG093607UE
maker-10-augustus-gene-30.29-T1	note	BUSCO:EOG093607UJ
maker-2-snap-gene-12.47-T1	note	BUSCO:EOG093607UO
maker-2-snap-gene-12.47-T2	note	BUSCO:EOG093607UO
maker-1-augustus-gene-84.31-T1	note	BUSCO:EOG093607WA
maker-14-augustus-gene-10.40-T1	note	BUSCO:EOG093607WN
augustus-14-processed-gene-118.0-T1	note	BUSCO:EOG093607YA
maker-15-snap-gene-201.50-T1	note	BUSCO:EOG093607YB
maker-4-augustus-gene-190.54-T1	note	BUSCO:EOG093607ZG
maker-8-augustus-gene-128.31-T1	note	BUSCO:EOG093607ZP
maker-2-augustus-gene-11.26-T1	note	BUSCO:EOG093607ZT
snap-1-processed-gene-190.18-T1	note	BUSCO:EOG09360803
snap-1-processed-gene-190.18-T2	note	BUSCO:EOG09360803
augustus-14-processed-gene-226.3-T1	note	BUSCO:EOG09360806
maker-11-snap-gene-97.35-T1	note	BUSCO:EOG0936081F
maker-13-snap-gene-157.46-T1	note	BUSCO:EOG0936081F
maker-19-snap-gene-28.39-T1	note	BUSCO:EOG09360829
maker-3-snap-gene-11.54-T1	note	BUSCO:EOG0936082I
maker-3-snap-gene-11.54-T2	note	BUSCO:EOG0936082I
snap-18-processed-gene-53.17-T1	note	BUSCO:EOG0936082J
maker-13-augustus-gene-2.38-T1	note	BUSCO:EOG0936082K
maker-6-augustus-gene-69.31-T1	note	BUSCO:EOG0936082Y
augustus-6-processed-gene-60.6-T1	note	BUSCO:EOG0936083D
maker-12-augustus-gene-239.39-T1	note	BUSCO:EOG0936083O
augustus-6-processed-gene-174.0-T1	note	BUSCO:EOG09360843
snap-17-processed-gene-53.9-T1	note	BUSCO:EOG0936084P
snap-14-processed-gene-28.27-T1	note	BUSCO:EOG0936084R
augustus-18-processed-gene-23.3-T1	note	BUSCO:EOG0936085E
maker-5-snap-gene-232.49-T1	note	BUSCO:EOG0936085U
maker-14-snap-gene-288.38-T1	note	BUSCO:EOG0936086V
augustus-12-processed-gene-243.5-T1	note	BUSCO:EOG0936086W
maker-6-augustus-gene-79.30-T1	note	BUSCO:EOG09360877
maker-16-augustus-gene-48.39-T1	note	BUSCO:EOG0936088K
maker-16-augustus-gene-63.37-T1	note	BUSCO:EOG0936088K
maker-13-snap-gene-58.34-T1	note	BUSCO:EOG0936088P
maker-13-snap-gene-58.34-T2	note	BUSCO:EOG0936088P
augustus-11-processed-gene-65.0-T1	note	BUSCO:EOG093608A7
augustus-8-processed-gene-130.6-T1	note	BUSCO:EOG093608AK
snap-8-processed-gene-143.19-T1	note	BUSCO:EOG093608AK
augustus-11-processed-gene-209.18-T1	note	BUSCO:EOG093608AS
augustus-6-processed-gene-172.7-T1	note	BUSCO:EOG093608AU
maker-1-augustus-gene-14.33-T1	note	BUSCO:EOG093608AX
maker-Un-augustus-gene-114.42-T1	note	BUSCO:EOG093608AX
maker-19-snap-gene-86.42-T1	note	BUSCO:EOG093608B1
maker-13-augustus-gene-9.33-T1	note	BUSCO:EOG093608BO
maker-10-augustus-gene-3.38-T1	note	BUSCO:EOG093608CS
maker-11-augustus-gene-60.15-T1	note	BUSCO:EOG093608FN
maker-3-augustus-gene-30.31-T1	note	BUSCO:EOG093608GA
augustus-13-processed-gene-182.6-T1	note	BUSCO:EOG093608GF
maker-5-augustus-gene-193.35-T1	note	BUSCO:EOG093608GT
snap-18-processed-gene-62.9-T1	note	BUSCO:EOG093608I9
maker-1-augustus-gene-31.50-T1	note	BUSCO:EOG093608IL
maker-4-augustus-gene-62.33-T1	note	BUSCO:EOG093608JW
maker-13-augustus-gene-291.31-T1	note	BUSCO:EOG093608K2
augustus-10-processed-gene-43.0-T1	note	BUSCO:EOG093608KQ
maker-8-snap-gene-128.40-T1	note	BUSCO:EOG093608LD
maker-16-snap-gene-94.23-T1	note	BUSCO:EOG093608NO
maker-9-augustus-gene-38.27-T1	note	BUSCO:EOG093608OZ
maker-18-snap-gene-40.34-T1	note	BUSCO:EOG093608P1
maker-17-snap-gene-17.55-T1	note	BUSCO:EOG093608PC
maker-7-snap-gene-244.35-T1	note	BUSCO:EOG093608PU
maker-4-augustus-gene-184.25-T1	note	BUSCO:EOG093608R5
maker-4-augustus-gene-184.25-T2	note	BUSCO:EOG093608R5
maker-7-augustus-gene-147.19-T1	note	BUSCO:EOG093608SZ
maker-4-augustus-gene-118.30-T1	note	BUSCO:EOG093608T4
maker-13-augustus-gene-48.29-T1	note	BUSCO:EOG093608V7
augustus-3-processed-gene-197.14-T1	note	BUSCO:EOG093608VJ
maker-13-snap-gene-16.49-T1	note	BUSCO:EOG093608WC
maker-13-snap-gene-16.49-T2	note	BUSCO:EOG093608WC
maker-13-snap-gene-197.29-T1	note	BUSCO:EOG093608XY
maker-4-snap-gene-122.24-T1	note	BUSCO:EOG093608XY
maker-10-augustus-gene-19.29-T1	note	BUSCO:EOG093608ZW
maker-1-augustus-gene-58.28-T1	note	BUSCO:EOG0936090G
maker-7_random-augustus-gene-11.15-T1	note	BUSCO:EOG09360916
maker-7_random-augustus-gene-11.15-T2	note	BUSCO:EOG09360916
maker-8-snap-gene-201.49-T1	note	BUSCO:EOG0936091G
maker-8-snap-gene-201.49-T2	note	BUSCO:EOG0936091G
maker-9-augustus-gene-32.41-T1	note	BUSCO:EOG0936091T
maker-13-snap-gene-11.41-T1	note	BUSCO:EOG0936092Y
maker-17-augustus-gene-93.25-T1	note	BUSCO:EOG09360945
maker-17-augustus-gene-93.25-T2	note	BUSCO:EOG09360945
maker-12-snap-gene-63.44-T1	note	BUSCO:EOG0936096A
augustus-6-processed-gene-158.4-T1	note	BUSCO:EOG0936096C
maker-11-snap-gene-3.47-T1	note	BUSCO:EOG0936096C
maker-12-augustus-gene-243.27-T1	note	BUSCO:EOG0936096C
maker-15-augustus-gene-153.33-T1	note	BUSCO:EOG0936096C
maker-15-augustus-gene-160.31-T1	note	BUSCO:EOG0936096C
maker-16-augustus-gene-137.29-T1	note	BUSCO:EOG0936096C
maker-16-snap-gene-239.58-T1	note	BUSCO:EOG0936096C
maker-6-augustus-gene-158.24-T1	note	BUSCO:EOG0936096C
augustus-4-processed-gene-148.1-T1	note	BUSCO:EOG0936097H
augustus-18-processed-gene-15.7-T1	note	BUSCO:EOG0936098C
maker-19-augustus-gene-224.42-T1	note	BUSCO:EOG0936098U
snap-19-processed-gene-223.10-T1	note	BUSCO:EOG0936098U
maker-11-augustus-gene-31.39-T1	note	BUSCO:EOG0936099K
maker-4-augustus-gene-76.42-T1	note	BUSCO:EOG0936099O
maker-4-augustus-gene-77.33-T1	note	BUSCO:EOG0936099O
maker-9-augustus-gene-32.43-T1	note	BUSCO:EOG093609C8
maker-19-snap-gene-123.33-T1	note	BUSCO:EOG093609EF
augustus-10-processed-gene-105.1-T1	note	BUSCO:EOG093609G8
augustus-14-processed-gene-229.4-T1	note	BUSCO:EOG093609GK
maker-17-augustus-gene-16.32-T1	note	BUSCO:EOG093609GV
maker-Un-augustus-gene-118.23-T1	note	BUSCO:EOG093609HF
augustus-5-processed-gene-74.14-T1	note	BUSCO:EOG093609HT
maker-12-augustus-gene-18.27-T1	note	BUSCO:EOG093609I6
maker-12-augustus-gene-18.27-T2	note	BUSCO:EOG093609I6
maker-19-snap-gene-103.30-T1	note	BUSCO:EOG093609I7
maker-19-snap-gene-36.27-T1	note	BUSCO:EOG093609JA
maker-19-snap-gene-36.27-T2	note	BUSCO:EOG093609JA
maker-19-snap-gene-38.39-T1	note	BUSCO:EOG093609JA
maker-9-snap-gene-175.38-T1	note	BUSCO:EOG093609KC
maker-3-augustus-gene-122.32-T1	note	BUSCO:EOG093609LK
snap-17-processed-gene-111.43-T1	note	BUSCO:EOG093609MH
snap-19-processed-gene-204.35-T1	note	BUSCO:EOG093609MH
snap-5-processed-gene-224.13-T1	note	BUSCO:EOG093609MH
maker-4-snap-gene-75.22-T1	note	BUSCO:EOG093609NR
maker-12-snap-gene-63.47-T1	note	BUSCO:EOG093609NZ
maker-12-snap-gene-64.61-T1	note	BUSCO:EOG093609NZ
maker-13-augustus-gene-3.27-T1	note	BUSCO:EOG093609O4
maker-13-augustus-gene-44.29-T1	note	BUSCO:EOG093609O4
augustus-4-processed-gene-214.8-T1	note	BUSCO:EOG093609PH
augustus-Un-processed-gene-121.26-T1	note	BUSCO:EOG093609PH
maker-8-augustus-gene-171.34-T1	note	BUSCO:EOG093609PW
augustus-16-processed-gene-41.9-T1	note	BUSCO:EOG093609Q8
augustus-16-processed-gene-42.5-T1	note	BUSCO:EOG093609Q8
maker-2-snap-gene-2.49-T1	note	BUSCO:EOG093609QX
maker-2-snap-gene-2.49-T2	note	BUSCO:EOG093609QX
maker-7-augustus-gene-49.43-T1	note	BUSCO:EOG093609SJ
maker-11-snap-gene-46.30-T1	note	BUSCO:EOG093609SU
maker-18-snap-gene-63.47-T1	note	BUSCO:EOG093609SU
maker-8-augustus-gene-172.24-T1	note	BUSCO:EOG093609TC
maker-12-snap-gene-114.46-T1	note	BUSCO:EOG093609TH
maker-6-snap-gene-100.40-T1	note	BUSCO:EOG093609TH
maker-4-snap-gene-233.46-T1	note	BUSCO:EOG093609UI
maker-18-augustus-gene-110.30-T1	note	BUSCO:EOG093609UJ
maker-11-augustus-gene-206.16-T1	note	BUSCO:EOG093609VP
maker-10-augustus-gene-102.19-T1	note	BUSCO:EOG093609WJ
maker-10-augustus-gene-102.19-T2	note	BUSCO:EOG093609WJ
maker-6-augustus-gene-25.36-T1	note	BUSCO:EOG093609X6
augustus-13-processed-gene-11.4-T1	note	BUSCO:EOG093609XY
maker-8-augustus-gene-135.25-T1	note	BUSCO:EOG093609YB
maker-14-augustus-gene-16.32-T1	note	BUSCO:EOG093609YH
maker-14-augustus-gene-16.32-T2	note	BUSCO:EOG093609YH
maker-1-augustus-gene-97.24-T1	note	BUSCO:EOG093609YQ
maker-11-snap-gene-140.39-T1	note	BUSCO:EOG093609ZU
maker-14-augustus-gene-244.33-T1	note	BUSCO:EOG09360A0R
maker-5-augustus-gene-27.21-T1	note	BUSCO:EOG09360A16
maker-14-augustus-gene-225.41-T1	note	BUSCO:EOG09360A2C
maker-14-augustus-gene-268.35-T1	note	BUSCO:EOG09360A2I
maker-19-snap-gene-92.43-T1	note	BUSCO:EOG09360A5W
maker-7-snap-gene-8.29_maker-7-snap-gene-8.30-T1	note	BUSCO:EOG09360A63
maker-6-augustus-gene-59.30-T2	note	BUSCO:EOG09360A69
maker-7-augustus-gene-17.33-T1	note	BUSCO:EOG09360A72
maker-15-augustus-gene-173.39-T1	note	BUSCO:EOG09360A77
augustus-7-processed-gene-48.4-T1	note	BUSCO:EOG09360A7J
maker-11-augustus-gene-29.36-T1	note	BUSCO:EOG09360A7L
augustus-9-processed-gene-77.3-T1	note	BUSCO:EOG09360A7W
maker-19-snap-gene-100.39-T1	note	BUSCO:EOG09360A7X
maker-18-snap-gene-13.50-T1	note	BUSCO:EOG09360A8D
maker-4-augustus-gene-23.35-T1	note	BUSCO:EOG09360A8J
maker-4-augustus-gene-23.35-T2	note	BUSCO:EOG09360A8J
maker-5-augustus-gene-48.41-T1	note	BUSCO:EOG09360A9V
maker-18-augustus-gene-111.41-T1	note	BUSCO:EOG09360AA1
maker-18_random-snap-gene-27.36-T1	note	BUSCO:EOG09360AAI
augustus-14-processed-gene-293.3-T1	note	BUSCO:EOG09360AAM
maker-4-snap-gene-45.54-T1	note	BUSCO:EOG09360AC9
maker-4-augustus-gene-31.27-T1	note	BUSCO:EOG09360ADB
maker-14-augustus-gene-279.42-T1	note	BUSCO:EOG09360ADD
maker-7-augustus-gene-47.42-T1	note	BUSCO:EOG09360AE6
maker-6-snap-gene-151.21-T1	note	BUSCO:EOG09360AEU
maker-11-augustus-gene-82.44-T1	note	BUSCO:EOG09360AH1
maker-11-augustus-gene-82.44-T2	note	BUSCO:EOG09360AH1
maker-2-augustus-gene-53.33-T1	note	BUSCO:EOG09360AJ0
maker-6-snap-gene-69.49-T1	note	BUSCO:EOG09360AKC
maker-9-snap-gene-178.50-T1	note	BUSCO:EOG09360AKZ
maker-9-snap-gene-178.50-T2	note	BUSCO:EOG09360AKZ
maker-1-augustus-gene-227.34-T1	note	BUSCO:EOG09360ALA
maker-14-augustus-gene-6.45-T1	note	BUSCO:EOG09360ALP
maker-5-augustus-gene-103.47-T1	note	BUSCO:EOG09360ALT
augustus-18-processed-gene-205.4-T1	note	BUSCO:EOG09360AN8
maker-7-augustus-gene-196.37-T1	note	BUSCO:EOG09360ANA
maker-6-augustus-gene-186.28-T1	note	BUSCO:EOG09360ANO
maker-19-snap-gene-34.55-T1	note	BUSCO:EOG09360AQ0
maker-14-augustus-gene-16.34-T1	note	BUSCO:EOG09360AQO
maker-4-snap-gene-174.39-T1	note	BUSCO:EOG09360ARD
snap-8-processed-gene-78.13-T1	note	BUSCO:EOG09360ARK
maker-11-augustus-gene-188.30-T1	note	BUSCO:EOG09360ASH
snap-15-processed-gene-106.12-T1	note	BUSCO:EOG09360ATC
maker-14-augustus-gene-252.27-T1	note	BUSCO:EOG09360AW4
maker-5-augustus-gene-2.27-T1	note	BUSCO:EOG09360AW9
maker-14-augustus-gene-262.28-T1	note	BUSCO:EOG09360AWB
maker-14-augustus-gene-293.27-T1	note	BUSCO:EOG09360AWI
maker-7-augustus-gene-62.28-T1	note	BUSCO:EOG09360AWP
maker-12-snap-gene-25.32-T1	note	BUSCO:EOG09360AWY
augustus-11-processed-gene-40.5-T1	note	BUSCO:EOG09360AX2
maker-2-augustus-gene-183.24-T1	note	BUSCO:EOG09360AXR
augustus-3-processed-gene-63.13-T1	note	BUSCO:EOG09360AYE
maker-12-augustus-gene-27.19-T1	note	BUSCO:EOG09360B27
maker-19-augustus-gene-223.20-T1	note	BUSCO:EOG09360B3J
maker-1-snap-gene-64.41-T1	note	BUSCO:EOG09360B3R
augustus-5-processed-gene-147.10-T1	note	BUSCO:EOG09360B40
augustus-5-processed-gene-187.13-T1	note	BUSCO:EOG09360B41
maker-13-augustus-gene-85.26-T1	note	BUSCO:EOG09360B47
maker-19-snap-gene-78.39-T1	note	BUSCO:EOG09360B4E
maker-6-snap-gene-214.31-T1	note	BUSCO:EOG09360B4I
maker-11-augustus-gene-47.38-T1	note	BUSCO:EOG09360B4L
maker-11-augustus-gene-47.38-T2	note	BUSCO:EOG09360B4L
maker-5-snap-gene-39.74-T1	note	BUSCO:EOG09360B4S
maker-8-augustus-gene-107.23-T1	note	BUSCO:EOG09360B4Z
maker-3-augustus-gene-31.36-T1	note	BUSCO:EOG09360B5K
maker-16-augustus-gene-230.46-T1	note	BUSCO:EOG09360B5S
maker-14-augustus-gene-252.28-T1	note	BUSCO:EOG09360B6P
maker-9-snap-gene-195.26-T1	note	BUSCO:EOG09360B71
maker-8-snap-gene-132.33-T1	note	BUSCO:EOG09360B9U
maker-8-snap-gene-137.31-T1	note	BUSCO:EOG09360B9U
maker-3-augustus-gene-4.30-T1	note	BUSCO:EOG09360BA6
maker-1-snap-gene-37.58-T1	note	BUSCO:EOG09360BAH
augustus-3-processed-gene-121.1-T1	note	BUSCO:EOG09360BAZ
snap-6-processed-gene-39.15-T1	note	BUSCO:EOG09360BAZ
maker-8-snap-gene-94.42-T1	note	BUSCO:EOG09360BDG
augustus-9-processed-gene-72.12-T1	note	BUSCO:EOG09360BEF
augustus-8-processed-gene-138.2-T1	note	BUSCO:EOG09360BEL
maker-9-snap-gene-79.37-T1	note	BUSCO:EOG09360BEM
maker-17-augustus-gene-4.25-T1	note	BUSCO:EOG09360BFF
maker-17-augustus-gene-16.28-T1	note	BUSCO:EOG09360BG3
maker-19-snap-gene-219.29-T1	note	BUSCO:EOG09360BGG
maker-15-augustus-gene-164.30-T1	note	BUSCO:EOG09360BGW
augustus-5-processed-gene-87.5-T1	note	BUSCO:EOG09360BI5
maker-14-snap-gene-33.47-T1	note	BUSCO:EOG09360BID
maker-7-snap-gene-22.51-T1	note	BUSCO:EOG09360BID
maker-2-snap-gene-12.40-T1	note	BUSCO:EOG09360BIG
augustus-18-processed-gene-44.8-T1	note	BUSCO:EOG09360BJ2
maker-15-snap-gene-117.40-T1	note	BUSCO:EOG09360BJO
maker-17-augustus-gene-31.27-T1	note	BUSCO:EOG09360BKS
maker-14-snap-gene-291.45-T1	note	BUSCO:EOG09360BLH
snap-4-processed-gene-22.15-T1	note	BUSCO:EOG09360BM8
maker-4-augustus-gene-33.37-T1	note	BUSCO:EOG09360BN6
maker-19-augustus-gene-253.45-T1	note	BUSCO:EOG09360BOH
augustus-16-processed-gene-199.0-T1	note	BUSCO:EOG09360BPW
maker-6-augustus-gene-14.38-T1	note	BUSCO:EOG09360BQM
maker-14-augustus-gene-6.58-T1	note	BUSCO:EOG09360BQU
maker-1-snap-gene-113.40-T1	note	BUSCO:EOG09360BR4
maker-5-augustus-gene-60.26-T1	note	BUSCO:EOG09360BRK
maker-2-augustus-gene-129.29-T1	note	BUSCO:EOG09360BRS
maker-6-snap-gene-85.43-T1	note	BUSCO:EOG09360BSY
maker-14-augustus-gene-261.32-T1	note	BUSCO:EOG09360BTH
maker-9-snap-gene-52.31-T1	note	BUSCO:EOG09360BVG
augustus-18-processed-gene-33.1-T1	note	BUSCO:EOG09360BWZ
maker-15-augustus-gene-206.50-T1	note	BUSCO:EOG09360BY2
maker-15-augustus-gene-221.36-T1	note	BUSCO:EOG09360BY2
maker-7-augustus-gene-196.32-T1	note	BUSCO:EOG09360BY3
maker-6-augustus-gene-9.38-T1	note	BUSCO:EOG09360BYN
snap-2-processed-gene-53.9-T1	note	BUSCO:EOG09360BZ0
maker-15-augustus-gene-178.30-T1	note	BUSCO:EOG09360C0Z
maker-10-augustus-gene-152.27-T1	note	BUSCO:EOG09360C3E
maker-5-augustus-gene-177.24-T1	note	BUSCO:EOG09360C3E
maker-5-augustus-gene-177.24-T2	note	BUSCO:EOG09360C3E
maker-1-augustus-gene-3.31-T1	note	BUSCO:EOG09360C3K
maker-4-augustus-gene-213.48-T1	note	BUSCO:EOG09360C5R
maker-7-augustus-gene-54.49-T1	note	BUSCO:EOG09360C5Z
maker-12-augustus-gene-7.23-T1	note	BUSCO:EOG09360C61
maker-6-augustus-gene-88.38-T1	note	BUSCO:EOG09360C6T
maker-7-augustus-gene-119.27-T1	note	BUSCO:EOG09360C7N
maker-15-augustus-gene-163.51-T1	note	BUSCO:EOG09360C8Y
maker-10-augustus-gene-44.41-T1	note	BUSCO:EOG09360CCO
maker-14-augustus-gene-6.56-T1	note	BUSCO:EOG09360CDH
maker-11-augustus-gene-40.33-T1	note	BUSCO:EOG09360CEF
augustus-10-processed-gene-100.5-T1	note	BUSCO:EOG09360CFL
augustus-15-processed-gene-182.9-T1	note	BUSCO:EOG09360CFL
maker-6-augustus-gene-144.23-T1	note	BUSCO:EOG09360CFL
maker-7-snap-gene-226.31-T1	note	BUSCO:EOG09360CG1
maker-14-snap-gene-226.35-T1	note	BUSCO:EOG09360CG3
maker-6-augustus-gene-39.24-T1	note	BUSCO:EOG09360CGS
maker-6-snap-gene-40.28-T1	note	BUSCO:EOG09360CGS
maker-1-snap-gene-109.32-T1	note	BUSCO:EOG09360CH3
maker-13-snap-gene-119.37-T2	note	BUSCO:EOG09360CHA
maker-17-augustus-gene-10.47-T1	note	BUSCO:EOG09360CI2
maker-7_random-augustus-gene-6.31-T1	note	BUSCO:EOG09360CK0
maker-5-snap-gene-4.55-T1	note	BUSCO:EOG09360CMF
maker-15-snap-gene-212.49-T1	note	BUSCO:EOG09360CMK
maker-2-snap-gene-100.30-T1	note	BUSCO:EOG09360CNL
augustus-18-processed-gene-7.8-T1	note	BUSCO:EOG09360CP3
maker-13-augustus-gene-54.26-T1	note	BUSCO:EOG09360CPN
maker-6-snap-gene-21.29-T1	note	BUSCO:EOG09360CRR
maker-9-snap-gene-215.41-T1	note	BUSCO:EOG09360CTZ
augustus-13-processed-gene-15.2-T1	note	BUSCO:EOG09360CVE
augustus-7-processed-gene-53.5-T1	note	BUSCO:EOG09360CVM
augustus-7-processed-gene-19.10-T1	note	BUSCO:EOG09360CW3
maker-15-snap-gene-72.34-T1	note	BUSCO:EOG09360CWE
maker-18_random-snap-gene-51.38-T1	note	BUSCO:EOG09360CWE
maker-1-snap-gene-113.36-T1	note	BUSCO:EOG09360CX9
maker-15-snap-gene-209.77-T1	note	BUSCO:EOG09360CXD
maker-15-snap-gene-218.78-T1	note	BUSCO:EOG09360CXD
maker-6-augustus-gene-205.22-T1	note	BUSCO:EOG09360CXH
maker-3-augustus-gene-56.22-T1	note	BUSCO:EOG09360CXL
maker-3-augustus-gene-83.25-T1	note	BUSCO:EOG09360CXL
maker-6-augustus-gene-150.32-T1	note	BUSCO:EOG09360CYM
maker-11-augustus-gene-37.24-T1	note	BUSCO:EOG09360CYS
maker-8-snap-gene-42.18-T1	note	BUSCO:EOG09360D01
augustus-12-processed-gene-75.13-T1	note	BUSCO:EOG09360D08
augustus-14-processed-gene-210.3-T1	note	BUSCO:EOG09360D08
maker-19-snap-gene-53.82-T1	note	BUSCO:EOG09360D08
maker-19-snap-gene-53.82-T2	note	BUSCO:EOG09360D08
maker-5-augustus-gene-65.46-T1	note	BUSCO:EOG09360D0R
maker-1-snap-gene-140.32-T1	note	BUSCO:EOG09360D2F
maker-14-augustus-gene-238.30-T1	note	BUSCO:EOG09360D2X
maker-8-snap-gene-76.24-T1	note	BUSCO:EOG09360D36
maker-12-augustus-gene-111.63-T1	note	BUSCO:EOG09360D3T
maker-16-augustus-gene-1.46-T1	note	BUSCO:EOG09360D41
maker-14-augustus-gene-299.37-T1	note	BUSCO:EOG09360D4T
maker-19-snap-gene-42.40-T1	note	BUSCO:EOG09360D4X
augustus-18-processed-gene-71.14-T1	note	BUSCO:EOG09360D63
snap-Un-processed-gene-36635-T1	note	BUSCO:EOG09360D63
snap-8-processed-gene-160.23-T1	note	BUSCO:EOG09360D64
maker-19-augustus-gene-5.37-T1	note	BUSCO:EOG09360D6G
maker-19-augustus-gene-5.41-T1	note	BUSCO:EOG09360D6G
maker-15-augustus-gene-101.23-T1	note	BUSCO:EOG09360D6K
maker-11-snap-gene-109.22-T1	note	BUSCO:EOG09360D7I
maker-8-augustus-gene-205.39-T1	note	BUSCO:EOG09360D7K
maker-3-augustus-gene-122.30-T1	note	BUSCO:EOG09360D8B
maker-13-augustus-gene-74.33-T1	note	BUSCO:EOG09360D8C
maker-13-augustus-gene-74.33-T2	note	BUSCO:EOG09360D8C
maker-6-augustus-gene-64.47-T1	note	BUSCO:EOG09360D8C
maker-6-augustus-gene-64.47-T2	note	BUSCO:EOG09360D8C
maker-8-snap-gene-150.34-T1	note	BUSCO:EOG09360D8C
maker-5-snap-gene-218.36-T1	note	BUSCO:EOG09360D9L
maker-19-augustus-gene-24.25-T1	note	BUSCO:EOG09360D9T
maker-6-augustus-gene-84.35-T1	note	BUSCO:EOG09360DBC
maker-18-augustus-gene-9.43-T1	note	BUSCO:EOG09360DBO
maker-2-snap-gene-43.47-T1	note	BUSCO:EOG09360DBZ
maker-5-augustus-gene-37.32-T1	note	BUSCO:EOG09360DCC
augustus-16-processed-gene-98.5-T1	note	BUSCO:EOG09360DCI
augustus-16-processed-gene-98.5-T2	note	BUSCO:EOG09360DCI
maker-8-snap-gene-144.37-T1	note	BUSCO:EOG09360DCI
augustus-13-processed-gene-23.2-T1	note	BUSCO:EOG09360DCR
maker-10-snap-gene-20.46-T1	note	BUSCO:EOG09360DD0
maker-2-augustus-gene-90.35-T1	note	BUSCO:EOG09360DDG
maker-3_random-augustus-gene-1.37-T1	note	BUSCO:EOG09360DE6
maker-Un-augustus-gene-89.19-T1	note	BUSCO:EOG09360DE6
maker-8-augustus-gene-2.33-T1	note	BUSCO:EOG09360DFK
maker-3-snap-gene-34.30-T1	note	BUSCO:EOG09360DFS
maker-15-snap-gene-168.38-T1	note	BUSCO:EOG09360DFZ
maker-17-augustus-gene-48.27-T1	note	BUSCO:EOG09360DG2
maker-14-augustus-gene-9.39-T1	note	BUSCO:EOG09360DH0
maker-17-augustus-gene-6.39-T1	note	BUSCO:EOG09360DI3
snap-2-processed-gene-182.6-T1	note	BUSCO:EOG09360DI6
maker-5-augustus-gene-85.56-T1	note	BUSCO:EOG09360DII
maker-12-augustus-gene-8.19-T1	note	BUSCO:EOG09360DJL
maker-19-augustus-gene-1.29-T1	note	BUSCO:EOG09360DJL
maker-8-augustus-gene-206.28-T1	note	BUSCO:EOG09360DJM
augustus-13-processed-gene-101.5-T1	note	BUSCO:EOG09360DJS
maker-6-augustus-gene-193.34-T1	note	BUSCO:EOG09360DKG
augustus-12-processed-gene-99.5-T1	note	BUSCO:EOG09360DKW
maker-16-snap-gene-238.62-T1	note	BUSCO:EOG09360DLF
maker-8-snap-gene-180.64-T1	note	BUSCO:EOG09360DLX
maker-8-snap-gene-180.64-T2	note	BUSCO:EOG09360DLX
maker-14-augustus-gene-266.29-T1	note	BUSCO:EOG09360DM6
maker-2-snap-gene-192.35-T1	note	BUSCO:EOG09360DMR
augustus-2-processed-gene-50.8-T1	note	BUSCO:EOG09360DNG
maker-8-snap-gene-218.50-T1	note	BUSCO:EOG09360DP5
maker-18-snap-gene-2.33-T1	note	BUSCO:EOG09360DQD
maker-18-snap-gene-2.33-T2	note	BUSCO:EOG09360DQD
augustus-8-processed-gene-205.2-T1	note	BUSCO:EOG09360DR9
maker-13-augustus-gene-11.31-T1	note	BUSCO:EOG09360DRR
augustus-17-processed-gene-80.1-T1	note	BUSCO:EOG09360DTF
maker-2-augustus-gene-198.37-T1	note	BUSCO:EOG09360DUR
maker-8-snap-gene-205.44-T1	note	BUSCO:EOG09360DV4
maker-13-augustus-gene-321.67-T1	note	BUSCO:EOG09360DV6
maker-7-augustus-gene-24.26-T1	note	BUSCO:EOG09360DV8
maker-16-augustus-gene-191.44-T1	note	BUSCO:EOG09360DV9
maker-13-snap-gene-71.51-T1	note	BUSCO:EOG09360DVA
maker-3-augustus-gene-24.54-T1	note	BUSCO:EOG09360DVB
maker-18-snap-gene-199.45-T1	note	BUSCO:EOG09360DVY
maker-12-augustus-gene-71.22-T1	note	BUSCO:EOG09360DW4
maker-4-augustus-gene-97.28-T1	note	BUSCO:EOG09360DWB
maker-4-augustus-gene-183.22-T1	note	BUSCO:EOG09360DWT
maker-4-augustus-gene-183.22-T2	note	BUSCO:EOG09360DWT
maker-7-augustus-gene-217.46-T1	note	BUSCO:EOG09360DX3
augustus-5-processed-gene-226.8-T1	note	BUSCO:EOG09360DZZ
augustus-16-processed-gene-193.1-T1	note	BUSCO:EOG09360E12
maker-9-augustus-gene-50.31-T1	note	BUSCO:EOG09360E3A
maker-13-augustus-gene-11.37-T1	note	BUSCO:EOG09360E4D
snap-Un-processed-gene-36887-T1	note	BUSCO:EOG09360E5A
maker-13-augustus-gene-70.28-T1	note	BUSCO:EOG09360E7L
maker-2-augustus-gene-28.21-T1	note	BUSCO:EOG09360E9S
maker-16-augustus-gene-50.37-T1	note	BUSCO:EOG09360EB9
maker-1-augustus-gene-4.42-T1	note	BUSCO:EOG09360EBH
maker-5-augustus-gene-114.28-T1	note	BUSCO:EOG09360EE5
maker-4-snap-gene-196.41-T1	note	BUSCO:EOG09360EFD
maker-4-augustus-gene-50.31-T1	note	BUSCO:EOG09360EFH
maker-3-augustus-gene-26.30-T1	note	BUSCO:EOG09360EG7
maker-18-augustus-gene-110.33-T1	note	BUSCO:EOG09360EIH
maker-18-augustus-gene-121.51-T1	note	BUSCO:EOG09360EKU
maker-7-snap-gene-226.32-T1	note	BUSCO:EOG09360EL1
maker-12-augustus-gene-70.34-T1	note	BUSCO:EOG09360ELM
maker-18-augustus-gene-77.41-T1	note	BUSCO:EOG09360EM9
maker-10-snap-gene-24.39-T1	note	BUSCO:EOG09360EMI
maker-14-augustus-gene-284.29-T1	note	BUSCO:EOG09360EMJ
maker-2-augustus-gene-10.33-T1	note	BUSCO:EOG09360EMK
snap-11-processed-gene-37.7-T1	note	BUSCO:EOG09360EP0
maker-18-augustus-gene-317.26-T1	note	BUSCO:EOG09360EPY
maker-18-augustus-gene-320.57-T1	note	BUSCO:EOG09360EPY
maker-14-snap-gene-210.34-T1	note	BUSCO:EOG09360ES7
maker-4-augustus-gene-12.34-T1	note	BUSCO:EOG09360ETX
maker-9-augustus-gene-23.28-T1	note	BUSCO:EOG09360EUJ
maker-9-augustus-gene-23.28-T2	note	BUSCO:EOG09360EUJ
maker-7-augustus-gene-33.61-T1	note	BUSCO:EOG09360EUK
maker-18-augustus-gene-83.31-T1	note	BUSCO:EOG09360EUN
maker-6-augustus-gene-87.43-T1	note	BUSCO:EOG09360EV2
augustus-5-processed-gene-41.8-T1	note	BUSCO:EOG09360EW1
maker-16-augustus-gene-210.29-T1	note	BUSCO:EOG09360EWV
maker-15-snap-gene-26.43-T1	note	BUSCO:EOG09360EX7
maker-17_random-snap-gene-9.53-T1	note	BUSCO:EOG09360EX7
maker-4-snap-gene-21.39-T1	note	BUSCO:EOG09360EYE
maker-1-augustus-gene-84.32-T1	note	BUSCO:EOG09360EYO
augustus-5-processed-gene-228.9-T1	note	BUSCO:EOG09360F1B
maker-9-augustus-gene-42.36-T1	note	BUSCO:EOG09360F1R
maker-9-augustus-gene-42.36-T2	note	BUSCO:EOG09360F1R
maker-13-augustus-gene-70.31-T1	note	BUSCO:EOG09360F40
maker-1-snap-gene-72.40-T1	note	BUSCO:EOG09360F4O
maker-7-augustus-gene-37.31-T1	note	BUSCO:EOG09360F53
maker-14-snap-gene-184.18-T1	note	BUSCO:EOG09360F56
maker-2-augustus-gene-46.39-T1	note	BUSCO:EOG09360F6U
maker-7-augustus-gene-0.50-T1	note	BUSCO:EOG09360F71
maker-7-augustus-gene-5.38-T1	note	BUSCO:EOG09360F71
maker-14-snap-gene-183.44-T1	note	BUSCO:EOG09360F83
augustus-1-processed-gene-229.9-T1	note	BUSCO:EOG09360F8D
maker-Un-snap-gene-164.33-T1	note	BUSCO:EOG09360F8I
maker-2-snap-gene-2.60-T1	note	BUSCO:EOG09360F8Q
maker-14-snap-gene-111.31-T1	note	BUSCO:EOG09360FB1
maker-19-augustus-gene-252.19-T1	note	BUSCO:EOG09360FB7
maker-7-snap-gene-172.48-T1	note	BUSCO:EOG09360FBI
maker-2-augustus-gene-33.43-T1	note	BUSCO:EOG09360FCX
maker-6-augustus-gene-41.23-T1	note	BUSCO:EOG09360FDV
maker-14-augustus-gene-5.43-T1	note	BUSCO:EOG09360FE1
snap-12-processed-gene-108.12-T1	note	BUSCO:EOG09360FIH
maker-1-augustus-gene-21.15-T1	note	BUSCO:EOG09360FIO
maker-12-augustus-gene-58.37-T1	note	BUSCO:EOG09360FJP
maker-10-augustus-gene-29.25-T1	note	BUSCO:EOG09360FJQ
maker-18_random-snap-gene-67.38-T1	note	BUSCO:EOG09360FJY
maker-3-augustus-gene-40.54-T1	note	BUSCO:EOG09360FKR
maker-3-snap-gene-15.48-T1	note	BUSCO:EOG09360FLC
maker-11-snap-gene-38.38-T1	note	BUSCO:EOG09360FM4
maker-2-augustus-gene-90.33-T1	note	BUSCO:EOG09360FML
maker-11-snap-gene-187.17-T1	note	BUSCO:EOG09360FOF
maker-3-augustus-gene-122.28-T1	note	BUSCO:EOG09360FQU
maker-17-augustus-gene-54.51-T1	note	BUSCO:EOG09360FR1
maker-3-snap-gene-42.51-T1	note	BUSCO:EOG09360FRJ
maker-2-snap-gene-71.26-T1	note	BUSCO:EOG09360FU3
snap-2-processed-gene-2.23-T1	note	BUSCO:EOG09360FUF
maker-3-augustus-gene-121.44-T1	note	BUSCO:EOG09360FUV
maker-12-augustus-gene-204.32-T1	note	BUSCO:EOG09360FVA
maker-16-augustus-gene-19.24-T1	note	BUSCO:EOG09360FVB
maker-11-snap-gene-64.35-T1	note	BUSCO:EOG09360FVD
augustus-14-processed-gene-82.3-T1	note	BUSCO:EOG09360FVP
maker-19-augustus-gene-67.22-T1	note	BUSCO:EOG09360FWB
maker-19-augustus-gene-74.30-T1	note	BUSCO:EOG09360FWB
maker-19-augustus-gene-111.28-T1	note	BUSCO:EOG09360FWE
maker-10-snap-gene-73.53-T1	note	BUSCO:EOG09360G0X
maker-5-augustus-gene-182.25-T1	note	BUSCO:EOG09360G1W
maker-3-snap-gene-12.55-T1	note	BUSCO:EOG09360G2E
maker-3-snap-gene-8.49-T1	note	BUSCO:EOG09360G2E
maker-3-snap-gene-8.49-T2	note	BUSCO:EOG09360G2E
maker-18_random-snap-gene-52.33-T1	note	BUSCO:EOG09360G30
maker-12-augustus-gene-44.31-T1	note	BUSCO:EOG09360G3S
snap-Un-processed-gene-36196-T1	note	BUSCO:EOG09360G3S
maker-4-snap-gene-195.46-T1	note	BUSCO:EOG09360G42
maker-6-snap-gene-152.42-T1	note	BUSCO:EOG09360G43
maker-3-snap-gene-184.25-T1	note	BUSCO:EOG09360G4Y
maker-15-augustus-gene-173.49-T1	note	BUSCO:EOG09360G5B
maker-8-augustus-gene-136.37-T1	note	BUSCO:EOG09360G5I
maker-8-augustus-gene-136.37-T2	note	BUSCO:EOG09360G5I
augustus-4-processed-gene-104.4-T1	note	BUSCO:EOG09360G65
maker-14-snap-gene-31.37-T1	note	BUSCO:EOG09360G6G
maker-5-snap-gene-47.47-T1	note	BUSCO:EOG09360G7Q
maker-1-snap-gene-77.46-T1	note	BUSCO:EOG09360G91
maker-14-snap-gene-183.46-T1	note	BUSCO:EOG09360G99
maker-1-augustus-gene-78.47-T1	note	BUSCO:EOG09360GA9
maker-6-snap-gene-176.25-T1	note	BUSCO:EOG09360GBZ
maker-3-augustus-gene-23.27-T1	note	BUSCO:EOG09360GC2
maker-19-augustus-gene-77.16-T1	note	BUSCO:EOG09360GC7
maker-11-augustus-gene-41.31-T1	note	BUSCO:EOG09360GCH
maker-1-augustus-gene-218.21-T1	note	BUSCO:EOG09360GEM
maker-12-augustus-gene-205.15-T1	note	BUSCO:EOG09360GF5
maker-12-augustus-gene-208.60-T1	note	BUSCO:EOG09360GF5
maker-11-augustus-gene-18.54-T1	note	BUSCO:EOG09360GFD
maker-11-augustus-gene-18.54-T2	note	BUSCO:EOG09360GFD
augustus-9-processed-gene-81.8-T1	note	BUSCO:EOG09360GFV
maker-19-snap-gene-91.40-T1	note	BUSCO:EOG09360GHT
maker-5-augustus-gene-227.21-T1	note	BUSCO:EOG09360GK5
augustus-2-processed-gene-74.8-T1	note	BUSCO:EOG09360GKN
maker-13-snap-gene-146.42-T1	note	BUSCO:EOG09360GKN
maker-1-snap-gene-69.41-T1	note	BUSCO:EOG09360GKU
maker-8-augustus-gene-208.33-T1	note	BUSCO:EOG09360GMF
maker-11-augustus-gene-105.26-T1	note	BUSCO:EOG09360GMU
maker-19-snap-gene-32.47-T1	note	BUSCO:EOG09360GN9
maker-8-augustus-gene-44.25-T1	note	BUSCO:EOG09360GOA
maker-3-snap-gene-196.41-T1	note	BUSCO:EOG09360GOP
maker-3-snap-gene-196.41-T2	note	BUSCO:EOG09360GOP
maker-7-augustus-gene-52.28-T1	note	BUSCO:EOG09360GQJ
maker-4-snap-gene-183.27-T1	note	BUSCO:EOG09360GQN
maker-4-snap-gene-183.27-T2	note	BUSCO:EOG09360GQN
maker-15-snap-gene-132.40-T1	note	BUSCO:EOG09360GQQ
maker-15-snap-gene-132.40-T2	note	BUSCO:EOG09360GQQ
maker-7-augustus-gene-215.48-T1	note	BUSCO:EOG09360GS5
maker-7-augustus-gene-215.48-T2	note	BUSCO:EOG09360GS5
maker-7-augustus-gene-215.48-T4	note	BUSCO:EOG09360GS5
maker-9-augustus-gene-15.14-T1	note	BUSCO:EOG09360GTG
maker-13-augustus-gene-119.31-T1	note	BUSCO:EOG09360GU0
maker-13-augustus-gene-119.31-T2	note	BUSCO:EOG09360GU0
maker-1-snap-gene-153.43-T1	note	BUSCO:EOG09360GU6
maker-14-snap-gene-33.51-T1	note	BUSCO:EOG09360GUO
snap-11-processed-gene-79.18-T1	note	BUSCO:EOG09360GUZ
maker-17-snap-gene-13.74-T1	note	BUSCO:EOG09360GVP
maker-2-snap-gene-29.60-T1	note	BUSCO:EOG09360GVY
maker-14-augustus-gene-76.37-T1	note	BUSCO:EOG09360GWA
maker-18-augustus-gene-335.38-T1	note	BUSCO:EOG09360GXC
maker-15-augustus-gene-131.34-T1	note	BUSCO:EOG09360GXD
snap-Un-processed-gene-36929-T1	note	BUSCO:EOG09360GXJ
maker-11-augustus-gene-13.45-T1	note	BUSCO:EOG09360GXL
maker-11-augustus-gene-11.49-T1	note	BUSCO:EOG09360GXV
maker-14-augustus-gene-255.39-T1	note	BUSCO:EOG09360GYO
maker-13-augustus-gene-302.29-T1	note	BUSCO:EOG09360GZ2
maker-8-augustus-gene-162.46-T1	note	BUSCO:EOG09360GZA
maker-13-augustus-gene-182.40-T1	note	BUSCO:EOG09360GZB
maker-7-augustus-gene-15.48-T1	note	BUSCO:EOG09360GZJ
maker-1-augustus-gene-85.26-T1	note	BUSCO:EOG09360H0G
augustus-5-processed-gene-52.2-T1	note	BUSCO:EOG09360H49
maker-10-augustus-gene-104.35-T1	note	BUSCO:EOG09360H4K
augustus-13-processed-gene-35.13-T1	note	BUSCO:EOG09360H4M
maker-18-augustus-gene-10.40-T1	note	BUSCO:EOG09360H4R
maker-8-augustus-gene-75.28-T1	note	BUSCO:EOG09360H7R
snap-14-processed-gene-299.18-T1	note	BUSCO:EOG09360H7T
maker-18-snap-gene-207.52-T1	note	BUSCO:EOG09360HAG
augustus-19-processed-gene-98.1-T1	note	BUSCO:EOG09360HC5
maker-16-augustus-gene-10.32-T1	note	BUSCO:EOG09360HCK
maker-19-augustus-gene-31.29-T1	note	BUSCO:EOG09360HD9
maker-8-snap-gene-75.37-T1	note	BUSCO:EOG09360HE3
maker-11-snap-gene-208.24-T1	note	BUSCO:EOG09360HGB
maker-7-snap-gene-185.31-T1	note	BUSCO:EOG09360HGJ
maker-13-snap-gene-284.48-T1	note	BUSCO:EOG09360HGT
maker-13_random-snap-gene-31.55-T1	note	BUSCO:EOG09360HGT
augustus-11-processed-gene-103.9-T1	note	BUSCO:EOG09360HGV
snap-11-processed-gene-143.27-T1	note	BUSCO:EOG09360HGV
maker-18-augustus-gene-74.45-T1	note	BUSCO:EOG09360HI2
maker-18-augustus-gene-137.33-T1	note	BUSCO:EOG09360HIJ
maker-18-augustus-gene-157.26-T1	note	BUSCO:EOG09360HIJ
augustus-2-processed-gene-13.7-T1	note	BUSCO:EOG09360HK0
maker-8-augustus-gene-156.44-T1	note	BUSCO:EOG09360HKW
maker-5-snap-gene-200.53-T1	note	BUSCO:EOG09360HMJ
maker-18-augustus-gene-30.30-T1	note	BUSCO:EOG09360HN7
maker-15-snap-gene-215.74-T1	note	BUSCO:EOG09360HOF
maker-11-augustus-gene-6.39-T1	note	BUSCO:EOG09360HOV
maker-4-augustus-gene-31.30-T1	note	BUSCO:EOG09360HPN
maker-18-augustus-gene-74.46-T1	note	BUSCO:EOG09360HPQ
maker-18-augustus-gene-119.41-T1	note	BUSCO:EOG09360HQF
maker-3-augustus-gene-52.36-T1	note	BUSCO:EOG09360HQO
maker-12-snap-gene-18.33-T1	note	BUSCO:EOG09360HQQ
maker-12-snap-gene-18.33-T2	note	BUSCO:EOG09360HQQ
maker-12-snap-gene-18.33-T3	note	BUSCO:EOG09360HQQ
maker-13-augustus-gene-60.17-T1	note	BUSCO:EOG09360HR1
maker-10-augustus-gene-75.26-T1	note	BUSCO:EOG09360HR3
maker-8-snap-gene-77.17-T1	note	BUSCO:EOG09360HRI
augustus-11-processed-gene-24.6-T1	note	BUSCO:EOG09360HSL
maker-19-snap-gene-110.30_maker-19-snap-gene-	note	BUSCO:EOG09360HTY
maker-18-augustus-gene-104.65-T1	note	BUSCO:EOG09360HUX
maker-2-snap-gene-39.58-T1	note	BUSCO:EOG09360HX1
maker-14-augustus-gene-254.33-T1	note	BUSCO:EOG09360HY3
maker-4-augustus-gene-181.32-T1	note	BUSCO:EOG09360HZF
augustus-6-processed-gene-185.5-T1	note	BUSCO:EOG09360I07
maker-3-augustus-gene-174.43-T1	note	BUSCO:EOG09360I07
maker-15-snap-gene-197.51-T1	note	BUSCO:EOG09360I0L
maker-15-snap-gene-197.51-T2	note	BUSCO:EOG09360I0L
maker-17-augustus-gene-73.29-T1	note	BUSCO:EOG09360I0P
maker-14-augustus-gene-9.33-T1	note	BUSCO:EOG09360I13
maker-2-augustus-gene-42.31-T1	note	BUSCO:EOG09360I30
maker-2-augustus-gene-42.31-T2	note	BUSCO:EOG09360I30
maker-8-augustus-gene-208.46-T1	note	BUSCO:EOG09360I49
maker-19-augustus-gene-243.35-T1	note	BUSCO:EOG09360I4I
maker-4-augustus-gene-15.35-T1	note	BUSCO:EOG09360I4M
maker-4-augustus-gene-15.35-T2	note	BUSCO:EOG09360I4M
maker-9-augustus-gene-185.44-T1	note	BUSCO:EOG09360I5A
maker-18-augustus-gene-21.25-T1	note	BUSCO:EOG09360I5J
maker-11-augustus-gene-18.48-T1	note	BUSCO:EOG09360I5U
maker-3-augustus-gene-57.29-T1	note	BUSCO:EOG09360I5Z
maker-3-augustus-gene-82.34-T1	note	BUSCO:EOG09360I5Z
maker-16-snap-gene-45.39-T1	note	BUSCO:EOG09360I8Y
augustus-16-processed-gene-194.5-T1	note	BUSCO:EOG09360IAQ
maker-10-augustus-gene-103.27-T1	note	BUSCO:EOG09360IBH
maker-12-snap-gene-189.34-T1	note	BUSCO:EOG09360IBU
maker-13-snap-gene-260.26-T1	note	BUSCO:EOG09360IBU
maker-9-snap-gene-222.47-T1	note	BUSCO:EOG09360IC1
maker-12-augustus-gene-244.22-T1	note	BUSCO:EOG09360ICO
maker-14-augustus-gene-299.33-T1	note	BUSCO:EOG09360ID9
maker-16-augustus-gene-198.46-T1	note	BUSCO:EOG09360IE8
maker-7-snap-gene-203.41-T1	note	BUSCO:EOG09360IEH
maker-10-snap-gene-131.58-T1	note	BUSCO:EOG09360IEI
maker-14-augustus-gene-83.31-T1	note	BUSCO:EOG09360IFT
maker-18-snap-gene-92.44-T1	note	BUSCO:EOG09360IGG
maker-18-snap-gene-92.44-T2	note	BUSCO:EOG09360IGG
maker-15-augustus-gene-212.37-T1	note	BUSCO:EOG09360IHY
maker-8-augustus-gene-2.29-T1	note	BUSCO:EOG09360IHY
maker-Un-augustus-gene-185.40-T1	note	BUSCO:EOG09360IHY
augustus-18-processed-gene-73.16-T1	note	BUSCO:EOG09360IIY
maker-6-augustus-gene-209.28-T1	note	BUSCO:EOG09360IJG
maker-13-snap-gene-227.27-T2	note	BUSCO:EOG09360IKP
maker-18-augustus-gene-107.55-T1	note	BUSCO:EOG09360IKP
maker-18-augustus-gene-107.57-T1	note	BUSCO:EOG09360IKP
maker-Un-augustus-gene-154.43-T1	note	BUSCO:EOG09360IKP
maker-11-snap-gene-42.35-T1	note	BUSCO:EOG09360ILO
maker-9-augustus-gene-23.27-T1	note	BUSCO:EOG09360IML
maker-13-snap-gene-60.26-T1	note	BUSCO:EOG09360ING
maker-14-snap-gene-2.38-T1	note	BUSCO:EOG09360INV
maker-11-snap-gene-7.42-T1	note	BUSCO:EOG09360IPD
snap-Un-processed-gene-36923-T1	note	BUSCO:EOG09360IPS
snap-Un-processed-gene-36055-T1	note	BUSCO:EOG09360IPZ
maker-12-augustus-gene-95.39-T1	note	BUSCO:EOG09360IQC
maker-12-augustus-gene-95.39-T2	note	BUSCO:EOG09360IQC
maker-18-augustus-gene-98.36-T1	note	BUSCO:EOG09360IQI
maker-18-augustus-gene-98.36-T2	note	BUSCO:EOG09360IQI
maker-6-snap-gene-84.42-T1	note	BUSCO:EOG09360IQM
maker-7-snap-gene-53.47-T1	note	BUSCO:EOG09360IRW
maker-7-snap-gene-70.30-T1	note	BUSCO:EOG09360IS4
maker-1-augustus-gene-128.29-T1	note	BUSCO:EOG09360ISB
maker-14-augustus-gene-28.67-T1	note	BUSCO:EOG09360ISN
maker-18_random-augustus-gene-27.28-T1	note	BUSCO:EOG09360IT9
maker-14-augustus-gene-16.33-T1	note	BUSCO:EOG09360ITN
maker-4-snap-gene-237.35-T1	note	BUSCO:EOG09360IUA
maker-9-augustus-gene-76.36-T1	note	BUSCO:EOG09360IUB
maker-13-augustus-gene-269.62-T1	note	BUSCO:EOG09360IV8
maker-15-augustus-gene-6.58-T1	note	BUSCO:EOG09360IWC
maker-15-augustus-gene-198.38-T1	note	BUSCO:EOG09360IZ9
maker-11-augustus-gene-82.42-T1	note	BUSCO:EOG09360IZH
maker-4-augustus-gene-13.44-T1	note	BUSCO:EOG09360J00
maker-5-augustus-gene-209.32-T1	note	BUSCO:EOG09360J0A
maker-5-augustus-gene-209.32-T2	note	BUSCO:EOG09360J0A
maker-5-augustus-gene-209.32-T3	note	BUSCO:EOG09360J0A
maker-13-augustus-gene-69.29-T1	note	BUSCO:EOG09360J11
maker-8-augustus-gene-202.49-T1	note	BUSCO:EOG09360J1D
maker-15-snap-gene-192.41-T1	note	BUSCO:EOG09360J1Z
maker-12-augustus-gene-10.28-T1	note	BUSCO:EOG09360J2V
maker-2-augustus-gene-74.43-T1	note	BUSCO:EOG09360J39
maker-11-snap-gene-117.38-T1	note	BUSCO:EOG09360J3N
maker-7_random-augustus-gene-5.23-T1	note	BUSCO:EOG09360J46
maker-5-augustus-gene-74.43-T1	note	BUSCO:EOG09360J5A
maker-5-augustus-gene-76.48-T1	note	BUSCO:EOG09360J5K
maker-7-augustus-gene-21.36-T1	note	BUSCO:EOG09360J79
snap-2-processed-gene-59.16-T1	note	BUSCO:EOG09360J7M
maker-5-augustus-gene-27.24-T1	note	BUSCO:EOG09360J7T
maker-12-snap-gene-35.32-T1	note	BUSCO:EOG09360J9G
maker-7-augustus-gene-196.33-T1	note	BUSCO:EOG09360JAG
augustus-7-processed-gene-157.3-T1	note	BUSCO:EOG09360JE0
maker-19-augustus-gene-68.41-T1	note	BUSCO:EOG09360JFE
maker-19-augustus-gene-75.33-T1	note	BUSCO:EOG09360JFE
maker-8-snap-gene-61.27-T1	note	BUSCO:EOG09360JFI
maker-5-augustus-gene-185.27-T1	note	BUSCO:EOG09360JHI
maker-11-augustus-gene-41.30-T1	note	BUSCO:EOG09360JI8
maker-14-augustus-gene-58.25-T1	note	BUSCO:EOG09360JIY
maker-10-augustus-gene-47.31-T1	note	BUSCO:EOG09360JL5
maker-1-augustus-gene-98.30-T1	note	BUSCO:EOG09360JLO
augustus-11-processed-gene-75.2-T1	note	BUSCO:EOG09360JLQ
augustus-11-processed-gene-75.2-T2	note	BUSCO:EOG09360JLQ
augustus-11-processed-gene-75.2-T3	note	BUSCO:EOG09360JLQ
maker-8-augustus-gene-174.22-T1	note	BUSCO:EOG09360JMJ
maker-13-snap-gene-57.33-T1	note	BUSCO:EOG09360JO0
maker-14-augustus-gene-26.37-T1	note	BUSCO:EOG09360JO1
augustus-5-processed-gene-62.4-T1	note	BUSCO:EOG09360JOE
maker-6-snap-gene-36.37-T1	note	BUSCO:EOG09360JRA
maker-6-snap-gene-36.37-T2	note	BUSCO:EOG09360JRA
maker-6-snap-gene-36.37-T3	note	BUSCO:EOG09360JRA
maker-11-augustus-gene-31.33-T1	note	BUSCO:EOG09360JSH
maker-12-augustus-gene-17.30-T1	note	BUSCO:EOG09360JU9
maker-18-augustus-gene-227.22-T1	note	BUSCO:EOG09360JUS
maker-18-augustus-gene-238.23-T1	note	BUSCO:EOG09360JUS
maker-2-augustus-gene-20.33-T1	note	BUSCO:EOG09360JVS
maker-1-augustus-gene-186.35-T1	note	BUSCO:EOG09360JVX
maker-1-augustus-gene-186.35-T2	note	BUSCO:EOG09360JVX
augustus-14-processed-gene-185.4-T1	note	BUSCO:EOG09360JWQ
maker-5-snap-gene-19.36-T1	note	BUSCO:EOG09360JWS
maker-12-snap-gene-245.49-T1	note	BUSCO:EOG09360JWT
maker-7-augustus-gene-211.29-T1	note	BUSCO:EOG09360JWZ
maker-6-augustus-gene-17.60-T1	note	BUSCO:EOG09360JXC
maker-1-augustus-gene-209.33-T1	note	BUSCO:EOG09360K0E
maker-6-augustus-gene-72.29-T1	note	BUSCO:EOG09360K1H
maker-1-augustus-gene-135.38-T1	note	BUSCO:EOG09360K1I
maker-3-snap-gene-52.48-T1	note	BUSCO:EOG09360K2H
maker-11-snap-gene-15.36-T1	note	BUSCO:EOG09360K2Q
snap-5-processed-gene-58.15-T1	note	BUSCO:EOG09360K2V
maker-7-augustus-gene-28.24-T1	note	BUSCO:EOG09360K47
maker-5-snap-gene-84.37-T1	note	BUSCO:EOG09360K4S
augustus-4-processed-gene-225.4-T1	note	BUSCO:EOG09360K5Y
maker-18-augustus-gene-134.33-T1	note	BUSCO:EOG09360K6Z
maker-17-snap-gene-26.31-T1	note	BUSCO:EOG09360K7R
maker-7-augustus-gene-20.48-T1	note	BUSCO:EOG09360K87
maker-2-snap-gene-5.39-T1	note	BUSCO:EOG09360K8B
maker-18-augustus-gene-95.32-T1	note	BUSCO:EOG09360K8L
maker-6-augustus-gene-93.25-T1	note	BUSCO:EOG09360K9G
maker-1-augustus-gene-134.28-T1	note	BUSCO:EOG09360KAB
augustus-9-processed-gene-13.7-T1	note	BUSCO:EOG09360KB8
maker-16-snap-gene-171.25-T1	note	BUSCO:EOG09360KBS
augustus-3-processed-gene-40.6-T1	note	BUSCO:EOG09360KCW
maker-10-snap-gene-3.46-T1	note	BUSCO:EOG09360KES
maker-1-augustus-gene-32.33-T2	note	BUSCO:EOG09360KF8
augustus-11-processed-gene-191.8-T1	note	BUSCO:EOG09360KFU
maker-3-augustus-gene-63.36-T1	note	BUSCO:EOG09360KG8
augustus-5-processed-gene-179.12-T1	note	BUSCO:EOG09360KGN
maker-5-snap-gene-81.42-T1	note	BUSCO:EOG09360KH1
maker-10-snap-gene-130.45-T1	note	BUSCO:EOG09360KHE
maker-19-snap-gene-24.30-T1	note	BUSCO:EOG09360KKY
maker-6-augustus-gene-10.37-T1	note	BUSCO:EOG09360KLG
maker-14-augustus-gene-268.34-T1	note	BUSCO:EOG09360KLO
maker-8-augustus-gene-207.49-T1	note	BUSCO:EOG09360KMC
maker-17-augustus-gene-11.33-T1	note	BUSCO:EOG09360KOU
maker-15-augustus-gene-62.45-T1	note	BUSCO:EOG09360KOY
maker-15-augustus-gene-62.45-T2	note	BUSCO:EOG09360KOY
maker-18_random-augustus-gene-38.36-T1	note	BUSCO:EOG09360KOY
maker-19-augustus-gene-152.19-T1	note	BUSCO:EOG09360KOY
maker-13-snap-gene-71.56-T1	note	BUSCO:EOG09360KPV
maker-12-snap-gene-35.30-T1	note	BUSCO:EOG09360KQ2
maker-4-augustus-gene-34.31-T1	note	BUSCO:EOG09360KRQ
maker-16-augustus-gene-165.26-T1	note	BUSCO:EOG09360KTE
maker-16-snap-gene-185.37-T1	note	BUSCO:EOG09360KUC
maker-16-augustus-gene-158.31-T1	note	BUSCO:EOG09360KV4
maker-6-augustus-gene-3.34-T1	note	BUSCO:EOG09360KVM
maker-19-snap-gene-25.64-T1	note	BUSCO:EOG09360KZ4
maker-9-augustus-gene-223.34-T1	note	BUSCO:EOG09360KZ9
maker-9-augustus-gene-223.35-T1	note	BUSCO:EOG09360KZ9
maker-2-augustus-gene-10.38-T1	note	BUSCO:EOG09360L09
maker-13-augustus-gene-10.35-T1	note	BUSCO:EOG09360L1R
maker-3-augustus-gene-72.39-T1	note	BUSCO:EOG09360L3E
maker-18-augustus-gene-13.41-T1	note	BUSCO:EOG09360L3V
maker-7-augustus-gene-37.28-T1	note	BUSCO:EOG09360L5N
maker-7-augustus-gene-12.37-T1	note	BUSCO:EOG09360L5O
maker-15-augustus-gene-203.29-T1	note	BUSCO:EOG09360L6F
maker-18_random-augustus-gene-62.36-T1	note	BUSCO:EOG09360L6S
maker-18_random-augustus-gene-66.62-T1	note	BUSCO:EOG09360L6S
augustus-4-processed-gene-29.2-T1	note	BUSCO:EOG09360L7I
maker-14-augustus-gene-19.20-T1	note	BUSCO:EOG09360LA3
maker-14-snap-gene-255.57-T1	note	BUSCO:EOG09360LAA
maker-2-snap-gene-122.28-T1	note	BUSCO:EOG09360LCF
maker-5-augustus-gene-78.47-T1	note	BUSCO:EOG09360LDJ
maker-18-augustus-gene-263.29-T1	note	BUSCO:EOG09360LE4
maker-13-augustus-gene-255.22-T1	note	BUSCO:EOG09360LF5
maker-13-augustus-gene-255.22-T2	note	BUSCO:EOG09360LF5
maker-13_random-augustus-gene-13.16-T1	note	BUSCO:EOG09360LF5
maker-1-augustus-gene-24.34-T1	note	BUSCO:EOG09360LF7
maker-5-snap-gene-204.28-T1	note	BUSCO:EOG09360LFN
maker-18-augustus-gene-212.19-T1	note	BUSCO:EOG09360LFY
maker-18-augustus-gene-212.19-T2	note	BUSCO:EOG09360LFY
maker-18-augustus-gene-212.19-T3	note	BUSCO:EOG09360LFY
augustus-2-processed-gene-46.2_maker-2-	note	BUSCO:EOG09360LG0
maker-6-snap-gene-159.29-T1	note	BUSCO:EOG09360LG2
maker-6-snap-gene-160.15-T1	note	BUSCO:EOG09360LG2
maker-6-snap-gene-218.80-T1	note	BUSCO:EOG09360LG4
maker-4-snap-gene-173.36-T1	note	BUSCO:EOG09360LHO
maker-8-snap-gene-220.26-T1	note	BUSCO:EOG09360LHZ
maker-15-augustus-gene-161.38-T1	note	BUSCO:EOG09360LIN
maker-15-snap-gene-155.63-T1	note	BUSCO:EOG09360LIN
maker-15-snap-gene-134.37-T1	note	BUSCO:EOG09360LJ0
maker-8-snap-gene-38.37-T1	note	BUSCO:EOG09360LJF
maker-13-snap-gene-59.35-T1	note	BUSCO:EOG09360LJJ
maker-18-snap-gene-38.43-T1	note	BUSCO:EOG09360LJZ
maker-18_random-augustus-gene-30.32-T1	note	BUSCO:EOG09360LK3
maker-18_random-augustus-gene-30.32-T2	note	BUSCO:EOG09360LK3
maker-11-augustus-gene-65.28-T1	note	BUSCO:EOG09360LK7
maker-17-augustus-gene-82.38-T1	note	BUSCO:EOG09360LL8
maker-8-augustus-gene-157.40-T1	note	BUSCO:EOG09360LLC
maker-15-augustus-gene-200.48-T1	note	BUSCO:EOG09360LMM
maker-10-snap-gene-60.39-T1	note	BUSCO:EOG09360LN2
maker-16-snap-gene-139.43-T1	note	BUSCO:EOG09360LO8
maker-14-snap-gene-261.51-T1	note	BUSCO:EOG09360LPP
maker-13-augustus-gene-56.39-T1	note	BUSCO:EOG09360LPQ
maker-7-augustus-gene-177.40-T1	note	BUSCO:EOG09360LR9
maker-7-snap-gene-45.52-T1	note	BUSCO:EOG09360LU3
maker-18_random-snap-gene-30.44-T1	note	BUSCO:EOG09360LUG
maker-12-augustus-gene-99.36-T1	note	BUSCO:EOG09360LVI
maker-17-augustus-gene-54.59-T1	note	BUSCO:EOG09360LVN
maker-7-augustus-gene-211.28-T1	note	BUSCO:EOG09360LWY
maker-6-augustus-gene-176.23-T1	note	BUSCO:EOG09360LX9
maker-1-augustus-gene-6.29-T1	note	BUSCO:EOG09360LYU
maker-8-augustus-gene-139.34-T1	note	BUSCO:EOG09360M1I
augustus-6-processed-gene-217.3-T1	note	BUSCO:EOG09360M1L
maker-15-snap-gene-147.27-T1	note	BUSCO:EOG09360M1M
maker-4-snap-gene-225.20-T1	note	BUSCO:EOG09360M2U
maker-6-augustus-gene-95.41-T1	note	BUSCO:EOG09360M37
maker-7-augustus-gene-16.27-T1	note	BUSCO:EOG09360M5K
maker-7-augustus-gene-16.28-T1	note	BUSCO:EOG09360M5K
maker-8-snap-gene-199.39-T1	note	BUSCO:EOG09360MCN
maker-8-snap-gene-199.39-T2	note	BUSCO:EOG09360MCN
maker-2-snap-gene-79.28-T1	note	BUSCO:EOG09360MCO
maker-2-augustus-gene-43.38-T1	note	BUSCO:EOG09360MCT
maker-4-augustus-gene-42.21-T1	note	BUSCO:EOG09360MDQ
maker-15-augustus-gene-193.31-T1	note	BUSCO:EOG09360MDX
maker-3-augustus-gene-67.36-T1	note	BUSCO:EOG09360MF2
maker-13-augustus-gene-309.36-T1	note	BUSCO:EOG09360MF6
maker-13-snap-gene-306.43-T1	note	BUSCO:EOG09360MF6
maker-2-augustus-gene-48.31-T1	note	BUSCO:EOG09360MGG
maker-9-augustus-gene-222.42-T1	note	BUSCO:EOG09360MIR
maker-1-snap-gene-224.31-T1	note	BUSCO:EOG09360MJR
maker-9-augustus-gene-70.44-T1	note	BUSCO:EOG09360MKH
maker-11-augustus-gene-14.29-T1	note	BUSCO:EOG09360MNW
maker-11-augustus-gene-14.29-T2	note	BUSCO:EOG09360MNW
maker-12-snap-gene-21.48-T1	note	BUSCO:EOG09360MO9
maker-9-snap-gene-70.47-T1	note	BUSCO:EOG09360MQ0
maker-4-snap-gene-25.51-T1	note	BUSCO:EOG09360MQN
maker-1-augustus-gene-32.38-T1	note	BUSCO:EOG09360MRP
maker-10-snap-gene-87.37-T1	note	BUSCO:EOG09360MRP
maker-13-augustus-gene-310.28-T1	note	BUSCO:EOG09360MUD
maker-14-augustus-gene-224.37-T1	note	BUSCO:EOG09360MWT
maker-15-snap-gene-178.32-T1	note	BUSCO:EOG09360MYG
maker-13-snap-gene-107.30-T1	note	BUSCO:EOG09360MZ8
maker-19-augustus-gene-44.21-T1	note	BUSCO:EOG09360N0I
maker-7-snap-gene-33.72-T1	note	BUSCO:EOG09360N2Y
maker-8-augustus-gene-123.33-T1	note	BUSCO:EOG09360N4L
augustus-16-processed-gene-130.13-T1	note	BUSCO:EOG09360N4U
maker-7-augustus-gene-23.32-T1	note	BUSCO:EOG09360N69
maker-6-augustus-gene-54.42-T1	note	BUSCO:EOG09360N7D
maker-12-augustus-gene-241.33-T1	note	BUSCO:EOG09360N7F
maker-7-snap-gene-122.29-T1	note	BUSCO:EOG09360NB8
maker-13-augustus-gene-252.30-T1	note	BUSCO:EOG09360NBT
maker-4-augustus-gene-208.28-T1	note	BUSCO:EOG09360NC2
maker-17-snap-gene-70.49-T1	note	BUSCO:EOG09360NF5
maker-14-augustus-gene-76.39-T1	note	BUSCO:EOG09360NFA
maker-1-augustus-gene-226.31-T1	note	BUSCO:EOG09360NGB
maker-14-augustus-gene-246.32-T1	note	BUSCO:EOG09360NK5
maker-6-snap-gene-146.30-T1	note	BUSCO:EOG09360NKX
maker-16-snap-gene-41.47-T1	note	BUSCO:EOG09360NM4
maker-15-augustus-gene-188.41-T1	note	BUSCO:EOG09360NN2
maker-17-augustus-gene-64.36-T1	note	BUSCO:EOG09360NNQ
maker-17-snap-gene-60.43-T1	note	BUSCO:EOG09360NNQ
augustus-15-processed-gene-150.13-T1	note	BUSCO:EOG09360NP8
augustus-15-processed-gene-157.7-T1	note	BUSCO:EOG09360NP8
maker-6-augustus-gene-72.30-T1	note	BUSCO:EOG09360NQL
augustus-16-processed-gene-181.5-T1	note	BUSCO:EOG09360NR1
augustus-7-processed-gene-47.2-T1	note	BUSCO:EOG09360NTO
maker-15-augustus-gene-142.30-T1	note	BUSCO:EOG09360NTY
augustus-8-processed-gene-70.5-T1	note	BUSCO:EOG09360NY1
augustus-8-processed-gene-71.9-T1	note	BUSCO:EOG09360NY1
maker-14-snap-gene-12.52-T1	note	BUSCO:EOG09360NZY
maker-9-augustus-gene-20.28-T1	note	BUSCO:EOG09360O09
augustus-7-processed-gene-8.1-T1	note	BUSCO:EOG09360O0R
maker-7-snap-gene-15.51-T1	note	BUSCO:EOG09360O2N
maker-5-augustus-gene-2.30-T1	note	BUSCO:EOG09360O4B
maker-16-augustus-gene-169.30-T1	note	BUSCO:EOG09360O6Q
maker-4-snap-gene-29.46-T1	note	BUSCO:EOG09360O8P
maker-11-snap-gene-21.41-T1	note	BUSCO:EOG09360O92
maker-14-augustus-gene-282.32-T1	note	BUSCO:EOG09360OA3
maker-4-snap-gene-40.58-T1	note	BUSCO:EOG09360OBH
augustus-10-processed-gene-78.10-T1	note	BUSCO:EOG09360OBR
augustus-4-processed-gene-26.5-T1	note	BUSCO:EOG09360OC8
maker-18-augustus-gene-105.29-T1	note	BUSCO:EOG09360OD6
augustus-3-processed-gene-45.8-T1	note	BUSCO:EOG09360OGZ
augustus-19-processed-gene-245.3-T1	note	BUSCO:EOG09360OHU
augustus-19-processed-gene-70.2-T1	note	BUSCO:EOG09360OIY
maker-5-augustus-gene-233.71-T1	note	BUSCO:EOG09360OJ7
maker-18-augustus-gene-21.28-T1	note	BUSCO:EOG09360OLE
maker-5-augustus-gene-85.57-T1	note	BUSCO:EOG09360ONA
maker-4-snap-gene-134.36-T1	note	BUSCO:EOG09360OQ1
maker-4-augustus-gene-207.29-T1	note	BUSCO:EOG09360OQ4
maker-8-augustus-gene-169.31-T1	note	BUSCO:EOG09360OS0
maker-9-augustus-gene-168.46-T1	note	BUSCO:EOG09360OS5
maker-14-snap-gene-235.35-T1	note	BUSCO:EOG09360OT3
maker-15-snap-gene-178.35-T1	note	BUSCO:EOG09360OW8
maker-4-augustus-gene-23.30-T1	note	BUSCO:EOG09360OWV
augustus-13-processed-gene-111.4-T1	note	BUSCO:EOG09360P08
maker-3-augustus-gene-77.30-T1	note	BUSCO:EOG09360P0D
maker-7-snap-gene-34.47-T1	note	BUSCO:EOG09360P3V
maker-1-augustus-gene-165.35-T1	note	BUSCO:EOG09360P5M
maker-18-augustus-gene-83.29-T1	note	BUSCO:EOG09360P6I
maker-12-augustus-gene-111.62-T1	note	BUSCO:EOG09360P82
maker-18-snap-gene-6.63-T1	note	BUSCO:EOG09360PA0
maker-10-snap-gene-59.33-T1	note	BUSCO:EOG09360PFL
snap-Un-processed-gene-36043-T1	note	BUSCO:EOG09360PFL
maker-1-augustus-gene-17.30-T1	note	BUSCO:EOG09360PG1
maker-17-augustus-gene-9.42-T1	note	BUSCO:EOG09360PGO
maker-11-augustus-gene-28.23-T1	note	BUSCO:EOG09360PHQ
maker-5-augustus-gene-108.29-T1	note	BUSCO:EOG09360PKV
maker-13-snap-gene-181.21-T1	note	BUSCO:EOG09360PLI
maker-16-augustus-gene-2.53-T1	note	BUSCO:EOG09360PLN
maker-13-snap-gene-53.61-T1	note	BUSCO:EOG09360PMV
maker-5-snap-gene-232.51-T1	note	BUSCO:EOG09360POQ
maker-18-augustus-gene-332.30-T1	note	BUSCO:EOG09360PQE
maker-7-snap-gene-247.43-T2	note	BUSCO:EOG09360PQR
maker-7-augustus-gene-53.38-T1	note	BUSCO:EOG09360PRE
augustus-12-processed-gene-39.1-T1	note	BUSCO:EOG09360PV7
maker-14-snap-gene-255.55-T1	note	BUSCO:EOG09360PWB
augustus-13-processed-gene-312.5-T1	note	BUSCO:EOG09360PZZ
augustus-14-processed-gene-80.8-T1	note	BUSCO:EOG09360Q05
maker-8-augustus-gene-203.34-T1	note	BUSCO:EOG09360Q0V
maker-13-augustus-gene-1.40-T1	note	BUSCO:EOG09360Q2G
augustus-4-processed-gene-245.19-T1	note	BUSCO:EOG09360Q7Y
maker-16-augustus-gene-237.37-T1	note	BUSCO:EOG09360QB9
maker-9-augustus-gene-6.40-T1	note	BUSCO:EOG09360QEX
maker-13-snap-gene-75.43-T1	note	BUSCO:EOG09360QFC
maker-1-snap-gene-64.43-T1	note	BUSCO:EOG09360QGD
maker-18-snap-gene-68.38-T1	note	BUSCO:EOG09360QHJ
maker-10-augustus-gene-163.27-T1	note	BUSCO:EOG09360QIM
maker-10-augustus-gene-173.30-T1	note	BUSCO:EOG09360QIM
maker-6-snap-gene-214.33-T1	note	BUSCO:EOG09360QMN
maker-4-augustus-gene-23.29-T1	note	BUSCO:EOG09360QMO
maker-7-augustus-gene-218.30-T1	note	BUSCO:EOG09360QNQ
maker-Un-snap-gene-200.35-T1	note	BUSCO:EOG09360QPR
maker-12-augustus-gene-10.31-T1	note	BUSCO:EOG09360QQP
maker-Un-augustus-gene-50.19-T1	note	BUSCO:EOG09360QVA
maker-Un-augustus-gene-55.24-T1	note	BUSCO:EOG09360QVA
augustus-Un-processed-gene-117.13-T1	note	BUSCO:EOG09360QWS
maker-11-snap-gene-44.49-T1	note	BUSCO:EOG09360QXX
maker-18_random-augustus-gene-30.34-T1	note	BUSCO:EOG09360R2K
maker-19-augustus-gene-66.37-T1	note	BUSCO:EOG09360R4F
maker-6-augustus-gene-188.23-T1	note	BUSCO:EOG09360R4Q
maker-4-augustus-gene-25.37-T1	note	BUSCO:EOG09360R4S
maker-19-augustus-gene-261.26-T1	note	BUSCO:EOG09360R94
maker-17-augustus-gene-4.26-T1	note	BUSCO:EOG09360RFB
maker-1-augustus-gene-51.25-T2	note	BUSCO:EOG09360RFQ
maker-4-augustus-gene-18.31-T1	note	BUSCO:EOG09360RHO
maker-8-augustus-gene-212.42-T1	note	BUSCO:EOG09360RLS
maker-18-augustus-gene-320.61-T1	note	BUSCO:EOG09360ROA
maker-14-augustus-gene-282.21-T1	note	BUSCO:EOG09360ROY
maker-7-augustus-gene-208.47-T1	note	BUSCO:EOG09360RQP
maker-4-snap-gene-129.24-T1	note	BUSCO:EOG09360RRZ
maker-4-augustus-gene-75.19-T1	note	BUSCO:EOG09360RS5
maker-15-snap-gene-105.29-T1	note	BUSCO:EOG09360RTI
augustus-Un-processed-gene-119.1-T1	note	BUSCO:EOG09360S1U
maker-10-augustus-gene-43.42-T1	note	BUSCO:EOG09360S1W
augustus-1-processed-gene-116.1-T1	note	BUSCO:EOG09360S81
maker-18-augustus-gene-31.36-T1	note	BUSCO:EOG09360S90
maker-12-snap-gene-4.25-T1	note	BUSCO:EOG09360S9M
maker-19-augustus-gene-76.40-T1	note	BUSCO:EOG09360S9S
maker-6-augustus-gene-40.22-T1	note	BUSCO:EOG09360SAC
maker-6-augustus-gene-41.26-T1	note	BUSCO:EOG09360SAC
maker-11-augustus-gene-34.22-T1	note	BUSCO:EOG09360SCW
maker-7-augustus-gene-26.36-T1	note	BUSCO:EOG09360SKX
maker-4-snap-gene-19.47-T1	note	BUSCO:EOG09360SL9
maker-8-augustus-gene-53.35-T1	note	BUSCO:EOG09360SLX
augustus-4-processed-gene-209.3-T1	note	BUSCO:EOG09360SMB
maker-8-augustus-gene-187.39-T1	note	BUSCO:EOG09360SN1
maker-13_random-augustus-gene-12.20-T1	note	BUSCO:EOG09360SS7
maker-8-augustus-gene-169.33-T1	note	BUSCO:EOG09360SVQ
maker-11-snap-gene-138.35-T1	note	BUSCO:EOG09360T01
augustus-11-processed-gene-133.0-T1	note	BUSCO:EOG09360T1O
augustus-11-processed-gene-134.3-T1	note	BUSCO:EOG09360T1O
maker-13-augustus-gene-215.29-T1	note	BUSCO:EOG09360T3L
maker-18-augustus-gene-4.38-T1	note	BUSCO:EOG09360T7J
augustus-18-processed-gene-107.9-T1	note	BUSCO:EOG09360TA9
maker-9-snap-gene-73.24-T1	note	BUSCO:EOG09360TCV
maker-9-snap-gene-73.24-T2	note	BUSCO:EOG09360TCV
augustus-18-processed-gene-95.7-T1	note	BUSCO:EOG09360TDR
maker-3-snap-gene-55.45-T1	note	BUSCO:EOG09360TDR
maker-3-augustus-gene-39.47-T1	note	BUSCO:EOG09360TEN
maker-14-snap-gene-229.32-T1	note	BUSCO:EOG09360TJE
augustus-11-processed-gene-32.12-T1	note	BUSCO:EOG09360TJO
maker-11-snap-gene-18.62-T1	note	BUSCO:EOG09360TLB
maker-7-augustus-gene-68.32-T1	note	BUSCO:EOG09360TLR
maker-7-snap-gene-15.50-T1	note	BUSCO:EOG09360TUC
maker-17-augustus-gene-52.39-T1	note	BUSCO:EOG09360TWW
maker-17-augustus-gene-18.22-T1	note	BUSCO:EOG09360TXX
maker-19-augustus-gene-100.34-T1	note	BUSCO:EOG09360TYW
augustus-8-processed-gene-120.8_snap-8-	note	BUSCO:EOG09360TZB
maker-6-snap-gene-209.32-T1	note	BUSCO:EOG09360UCM
maker-11-augustus-gene-13.38-T1	note	BUSCO:EOG09360UCN
maker-14-augustus-gene-109.22-T1	note	BUSCO:EOG09360UCN
maker-12-augustus-gene-114.44-T1	note	BUSCO:EOG09360UH0
maker-6-augustus-gene-100.36-T1	note	BUSCO:EOG09360UH0
maker-16-augustus-gene-1.42-T1	note	BUSCO:EOG09360UKB
maker-13-augustus-gene-322.34-T1	note	BUSCO:EOG09360UMZ
maker-17-augustus-gene-1.48-T1	note	BUSCO:EOG09360UZA
maker-14-augustus-gene-26.36-T1	note	BUSCO:EOG09360V3N
maker-7-augustus-gene-36.40-T1	note	BUSCO:EOG09360VCN
snap-Un-processed-gene-36232-T1	note	BUSCO:EOG09360VIC
maker-Un-snap-gene-144.49-T1	note	BUSCO:EOG09360W85
maker-5-augustus-gene-60.33-T1	note	BUSCO:EOG09360WA9
maker-6-augustus-gene-62.36-T1	note	BUSCO:EOG09360WAP
maker-1-augustus-gene-59.26-T1	note	BUSCO:EOG09360WK5
maker-6-augustus-gene-188.25-T1	note	BUSCO:EOG09360WSA
maker-19-snap-gene-250.29-T1	note	BUSCO:EOG09360XE7
maker-4-snap-gene-16.71-T1	note	BUSCO:EOG09360XWE
augustus-13-processed-gene-323.11-T1	note	BUSCO:EOG09360XZ1
augustus-18-processed-gene-121.9-T1	note	BUSCO:EOG09360XZ1
augustus-3-processed-gene-22.0-T1	note	BUSCO:EOG09360XZ1
augustus-6-processed-gene-11.15-T1	note	BUSCO:EOG09360XZ1
maker-3_random-snap-gene-4.34-T1	note	BUSCO:EOG09360Y9G
maker-18-snap-gene-115.23-T1	note	BUSCO:EOG09360YWZ
maker-Un-augustus-gene-120.33-T1	note	BUSCO:EOG09360ZQE
maker-1-snap-gene-72.46-T1	note	BUSCO:EOG09360ZQL
